|hsc
ext_clk => ext_clk.IN1
ext_rst_n => ext_rst_n.IN1
fx3_flaga => fx3_flaga.IN1
fx3_flagb => fx3_flagb.IN1
fx3_flagc => fx3_flagc.IN1
fx3_flagd => fx3_flagd.IN1
fx3_pclk << sys_ctrl:u1_sys_ctrl.fx3_pclk
fx3_slcs_n << usb_controller:u3_usb_controller.slcs
fx3_slwr_n << usb_controller:u3_usb_controller.slwr
fx3_slrd_n << usb_controller:u3_usb_controller.slrd
fx3_sloe_n << usb_controller:u3_usb_controller.sloe
fx3_pktend_n << usb_controller:u3_usb_controller.pktend
fx3_a[0] << usb_controller:u3_usb_controller.faddr
fx3_a[1] << usb_controller:u3_usb_controller.faddr
fx3_db[0] <> usb_controller:u3_usb_controller.fdata
fx3_db[1] <> usb_controller:u3_usb_controller.fdata
fx3_db[2] <> usb_controller:u3_usb_controller.fdata
fx3_db[3] <> usb_controller:u3_usb_controller.fdata
fx3_db[4] <> usb_controller:u3_usb_controller.fdata
fx3_db[5] <> usb_controller:u3_usb_controller.fdata
fx3_db[6] <> usb_controller:u3_usb_controller.fdata
fx3_db[7] <> usb_controller:u3_usb_controller.fdata
fx3_db[8] <> usb_controller:u3_usb_controller.fdata
fx3_db[9] <> usb_controller:u3_usb_controller.fdata
fx3_db[10] <> usb_controller:u3_usb_controller.fdata
fx3_db[11] <> usb_controller:u3_usb_controller.fdata
fx3_db[12] <> usb_controller:u3_usb_controller.fdata
fx3_db[13] <> usb_controller:u3_usb_controller.fdata
fx3_db[14] <> usb_controller:u3_usb_controller.fdata
fx3_db[15] <> usb_controller:u3_usb_controller.fdata
fx3_db[16] <> usb_controller:u3_usb_controller.fdata
fx3_db[17] <> usb_controller:u3_usb_controller.fdata
fx3_db[18] <> usb_controller:u3_usb_controller.fdata
fx3_db[19] <> usb_controller:u3_usb_controller.fdata
fx3_db[20] <> usb_controller:u3_usb_controller.fdata
fx3_db[21] <> usb_controller:u3_usb_controller.fdata
fx3_db[22] <> usb_controller:u3_usb_controller.fdata
fx3_db[23] <> usb_controller:u3_usb_controller.fdata
fx3_db[24] <> usb_controller:u3_usb_controller.fdata
fx3_db[25] <> usb_controller:u3_usb_controller.fdata
fx3_db[26] <> usb_controller:u3_usb_controller.fdata
fx3_db[27] <> usb_controller:u3_usb_controller.fdata
fx3_db[28] <> usb_controller:u3_usb_controller.fdata
fx3_db[29] <> usb_controller:u3_usb_controller.fdata
fx3_db[30] <> usb_controller:u3_usb_controller.fdata
fx3_db[31] <> usb_controller:u3_usb_controller.fdata
led << led_controller:u2_led_controller.led


|hsc|sys_ctrl:u1_sys_ctrl
ext_clk => ext_clk.IN1
ext_rst_n => rst_r1.ACLR
ext_rst_n => rst_r2.ACLR
sys_rst_n <= sys_rst_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_25m <= pll_controller:pll_controller_inst.c0
fx3_pclk <= pll_controller:pll_controller_inst.c1
clk_50m <= pll_controller:pll_controller_inst.c2
clk_65m <= pll_controller:pll_controller_inst.c3
clk_100m <= pll_controller:pll_controller_inst.c4


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst
areset => areset.IN1
inclk0 => sub_wire8[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
c2 <= altpll:altpll_component.clk
c3 <= altpll:altpll_component.clk
c4 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst|altpll:altpll_component
inclk[0] => pll_controller_altpll:auto_generated.inclk[0]
inclk[1] => pll_controller_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_controller_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_controller_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|hsc|sys_ctrl:u1_sys_ctrl|pll_controller:pll_controller_inst|altpll:altpll_component|pll_controller_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|hsc|led_controller:u2_led_controller
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
led <= cnt[23].DB_MAX_OUTPUT_PORT_TYPE


|hsc|usb_controller:u3_usb_controller
clk => rx_data.we_a.CLK
clk => rx_data.waddr_a[9].CLK
clk => rx_data.waddr_a[8].CLK
clk => rx_data.waddr_a[7].CLK
clk => rx_data.waddr_a[6].CLK
clk => rx_data.waddr_a[5].CLK
clk => rx_data.waddr_a[4].CLK
clk => rx_data.waddr_a[3].CLK
clk => rx_data.waddr_a[2].CLK
clk => rx_data.waddr_a[1].CLK
clk => rx_data.waddr_a[0].CLK
clk => rx_data.data_a[31].CLK
clk => rx_data.data_a[30].CLK
clk => rx_data.data_a[29].CLK
clk => rx_data.data_a[28].CLK
clk => rx_data.data_a[27].CLK
clk => rx_data.data_a[26].CLK
clk => rx_data.data_a[25].CLK
clk => rx_data.data_a[24].CLK
clk => rx_data.data_a[23].CLK
clk => rx_data.data_a[22].CLK
clk => rx_data.data_a[21].CLK
clk => rx_data.data_a[20].CLK
clk => rx_data.data_a[19].CLK
clk => rx_data.data_a[18].CLK
clk => rx_data.data_a[17].CLK
clk => rx_data.data_a[16].CLK
clk => rx_data.data_a[15].CLK
clk => rx_data.data_a[14].CLK
clk => rx_data.data_a[13].CLK
clk => rx_data.data_a[12].CLK
clk => rx_data.data_a[11].CLK
clk => rx_data.data_a[10].CLK
clk => rx_data.data_a[9].CLK
clk => rx_data.data_a[8].CLK
clk => rx_data.data_a[7].CLK
clk => rx_data.data_a[6].CLK
clk => rx_data.data_a[5].CLK
clk => rx_data.data_a[4].CLK
clk => rx_data.data_a[3].CLK
clk => rx_data.data_a[2].CLK
clk => rx_data.data_a[1].CLK
clk => rx_data.data_a[0].CLK
clk => tstate[0].CLK
clk => tstate[1].CLK
clk => tstate[2].CLK
clk => tMaxPcLoop[0]~reg0.CLK
clk => tMaxPcLoop[1]~reg0.CLK
clk => tMaxPcLoop[2]~reg0.CLK
clk => tMaxPcLoop[3]~reg0.CLK
clk => tMaxPcLoop[4]~reg0.CLK
clk => tMaxPcLoop[5]~reg0.CLK
clk => tMaxPcLoop[6]~reg0.CLK
clk => tMaxPcLoop[7]~reg0.CLK
clk => tMaxPcLoop[8]~reg0.CLK
clk => tMaxPcLoop[9]~reg0.CLK
clk => tMaxPcLoop[10]~reg0.CLK
clk => tMaxPcLoop[11]~reg0.CLK
clk => tMaxPcLoop[12]~reg0.CLK
clk => tMaxPcLoop[13]~reg0.CLK
clk => tMaxPcLoop[14]~reg0.CLK
clk => tMaxPcLoop[15]~reg0.CLK
clk => tMaxPcLoop[16]~reg0.CLK
clk => tMaxPcLoop[17]~reg0.CLK
clk => tMaxPcLoop[18]~reg0.CLK
clk => tMaxPcLoop[19]~reg0.CLK
clk => tMaxPcLoop[20]~reg0.CLK
clk => tMaxPcLoop[21]~reg0.CLK
clk => tMaxPcLoop[22]~reg0.CLK
clk => tMaxPcLoop[23]~reg0.CLK
clk => tMaxPcLoop[24]~reg0.CLK
clk => tMaxPcLoop[25]~reg0.CLK
clk => tMaxPcLoop[26]~reg0.CLK
clk => tMaxPcLoop[27]~reg0.CLK
clk => tMaxPcLoop[28]~reg0.CLK
clk => tMaxPcLoop[29]~reg0.CLK
clk => tMaxPcLoop[30]~reg0.CLK
clk => tMaxPcLoop[31]~reg0.CLK
clk => tMaxPcLoop[32]~reg0.CLK
clk => tMaxPcLoop[33]~reg0.CLK
clk => tMaxPcLoop[34]~reg0.CLK
clk => tMaxPcLoop[35]~reg0.CLK
clk => tMaxPcLoop[36]~reg0.CLK
clk => tMaxPcLoop[37]~reg0.CLK
clk => tMaxPcLoop[38]~reg0.CLK
clk => tMaxPcLoop[39]~reg0.CLK
clk => tMaxPcLoop[40]~reg0.CLK
clk => tMaxPcLoop[41]~reg0.CLK
clk => tMaxPcLoop[42]~reg0.CLK
clk => tMaxPcLoop[43]~reg0.CLK
clk => tMaxPcLoop[44]~reg0.CLK
clk => tMaxPcLoop[45]~reg0.CLK
clk => tMaxPcLoop[46]~reg0.CLK
clk => tMaxPcLoop[47]~reg0.CLK
clk => tMaxPcLoop[48]~reg0.CLK
clk => tMaxPcLoop[49]~reg0.CLK
clk => tMaxPcLoop[50]~reg0.CLK
clk => tMaxPcLoop[51]~reg0.CLK
clk => tMaxPcLoop[52]~reg0.CLK
clk => tMaxPcLoop[53]~reg0.CLK
clk => tMaxPcLoop[54]~reg0.CLK
clk => tMaxPcLoop[55]~reg0.CLK
clk => tMaxPcLoop[56]~reg0.CLK
clk => tMaxPcLoop[57]~reg0.CLK
clk => tMaxPcLoop[58]~reg0.CLK
clk => tMaxPcLoop[59]~reg0.CLK
clk => tMaxPcLoop[60]~reg0.CLK
clk => tMaxPcLoop[61]~reg0.CLK
clk => tMaxPcLoop[62]~reg0.CLK
clk => tMaxPcLoop[63]~reg0.CLK
clk => tPcLoop[0]~reg0.CLK
clk => tPcLoop[1]~reg0.CLK
clk => tPcLoop[2]~reg0.CLK
clk => tPcLoop[3]~reg0.CLK
clk => tPcLoop[4]~reg0.CLK
clk => tPcLoop[5]~reg0.CLK
clk => tPcLoop[6]~reg0.CLK
clk => tPcLoop[7]~reg0.CLK
clk => tPcLoop[8]~reg0.CLK
clk => tPcLoop[9]~reg0.CLK
clk => tPcLoop[10]~reg0.CLK
clk => tPcLoop[11]~reg0.CLK
clk => tPcLoop[12]~reg0.CLK
clk => tPcLoop[13]~reg0.CLK
clk => tPcLoop[14]~reg0.CLK
clk => tPcLoop[15]~reg0.CLK
clk => tPcLoop[16]~reg0.CLK
clk => tPcLoop[17]~reg0.CLK
clk => tPcLoop[18]~reg0.CLK
clk => tPcLoop[19]~reg0.CLK
clk => tPcLoop[20]~reg0.CLK
clk => tPcLoop[21]~reg0.CLK
clk => tPcLoop[22]~reg0.CLK
clk => tPcLoop[23]~reg0.CLK
clk => tPcLoop[24]~reg0.CLK
clk => tPcLoop[25]~reg0.CLK
clk => tPcLoop[26]~reg0.CLK
clk => tPcLoop[27]~reg0.CLK
clk => tPcLoop[28]~reg0.CLK
clk => tPcLoop[29]~reg0.CLK
clk => tPcLoop[30]~reg0.CLK
clk => tPcLoop[31]~reg0.CLK
clk => tPcLoop[32]~reg0.CLK
clk => tPcLoop[33]~reg0.CLK
clk => tPcLoop[34]~reg0.CLK
clk => tPcLoop[35]~reg0.CLK
clk => tPcLoop[36]~reg0.CLK
clk => tPcLoop[37]~reg0.CLK
clk => tPcLoop[38]~reg0.CLK
clk => tPcLoop[39]~reg0.CLK
clk => tPcLoop[40]~reg0.CLK
clk => tPcLoop[41]~reg0.CLK
clk => tPcLoop[42]~reg0.CLK
clk => tPcLoop[43]~reg0.CLK
clk => tPcLoop[44]~reg0.CLK
clk => tPcLoop[45]~reg0.CLK
clk => tPcLoop[46]~reg0.CLK
clk => tPcLoop[47]~reg0.CLK
clk => tPcLoop[48]~reg0.CLK
clk => tPcLoop[49]~reg0.CLK
clk => tPcLoop[50]~reg0.CLK
clk => tPcLoop[51]~reg0.CLK
clk => tPcLoop[52]~reg0.CLK
clk => tPcLoop[53]~reg0.CLK
clk => tPcLoop[54]~reg0.CLK
clk => tPcLoop[55]~reg0.CLK
clk => tPcLoop[56]~reg0.CLK
clk => tPcLoop[57]~reg0.CLK
clk => tPcLoop[58]~reg0.CLK
clk => tPcLoop[59]~reg0.CLK
clk => tPcLoop[60]~reg0.CLK
clk => tPcLoop[61]~reg0.CLK
clk => tPcLoop[62]~reg0.CLK
clk => tPcLoop[63]~reg0.CLK
clk => tFpgaWrite[0]~reg0.CLK
clk => tFpgaWrite[1]~reg0.CLK
clk => tFpgaWrite[2]~reg0.CLK
clk => tFpgaWrite[3]~reg0.CLK
clk => tFpgaWrite[4]~reg0.CLK
clk => tFpgaWrite[5]~reg0.CLK
clk => tFpgaWrite[6]~reg0.CLK
clk => tFpgaWrite[7]~reg0.CLK
clk => tFpgaWrite[8]~reg0.CLK
clk => tFpgaWrite[9]~reg0.CLK
clk => tFpgaWrite[10]~reg0.CLK
clk => tFpgaWrite[11]~reg0.CLK
clk => tFpgaWrite[12]~reg0.CLK
clk => tFpgaWrite[13]~reg0.CLK
clk => tFpgaWrite[14]~reg0.CLK
clk => tFpgaWrite[15]~reg0.CLK
clk => tFpgaWrite[16]~reg0.CLK
clk => tFpgaWrite[17]~reg0.CLK
clk => tFpgaWrite[18]~reg0.CLK
clk => tFpgaWrite[19]~reg0.CLK
clk => tFpgaWrite[20]~reg0.CLK
clk => tFpgaWrite[21]~reg0.CLK
clk => tFpgaWrite[22]~reg0.CLK
clk => tFpgaWrite[23]~reg0.CLK
clk => tFpgaWrite[24]~reg0.CLK
clk => tFpgaWrite[25]~reg0.CLK
clk => tFpgaWrite[26]~reg0.CLK
clk => tFpgaWrite[27]~reg0.CLK
clk => tFpgaWrite[28]~reg0.CLK
clk => tFpgaWrite[29]~reg0.CLK
clk => tFpgaWrite[30]~reg0.CLK
clk => tFpgaWrite[31]~reg0.CLK
clk => tFpgaWrite[32]~reg0.CLK
clk => tFpgaWrite[33]~reg0.CLK
clk => tFpgaWrite[34]~reg0.CLK
clk => tFpgaWrite[35]~reg0.CLK
clk => tFpgaWrite[36]~reg0.CLK
clk => tFpgaWrite[37]~reg0.CLK
clk => tFpgaWrite[38]~reg0.CLK
clk => tFpgaWrite[39]~reg0.CLK
clk => tFpgaWrite[40]~reg0.CLK
clk => tFpgaWrite[41]~reg0.CLK
clk => tFpgaWrite[42]~reg0.CLK
clk => tFpgaWrite[43]~reg0.CLK
clk => tFpgaWrite[44]~reg0.CLK
clk => tFpgaWrite[45]~reg0.CLK
clk => tFpgaWrite[46]~reg0.CLK
clk => tFpgaWrite[47]~reg0.CLK
clk => tFpgaWrite[48]~reg0.CLK
clk => tFpgaWrite[49]~reg0.CLK
clk => tFpgaWrite[50]~reg0.CLK
clk => tFpgaWrite[51]~reg0.CLK
clk => tFpgaWrite[52]~reg0.CLK
clk => tFpgaWrite[53]~reg0.CLK
clk => tFpgaWrite[54]~reg0.CLK
clk => tFpgaWrite[55]~reg0.CLK
clk => tFpgaWrite[56]~reg0.CLK
clk => tFpgaWrite[57]~reg0.CLK
clk => tFpgaWrite[58]~reg0.CLK
clk => tFpgaWrite[59]~reg0.CLK
clk => tFpgaWrite[60]~reg0.CLK
clk => tFpgaWrite[61]~reg0.CLK
clk => tFpgaWrite[62]~reg0.CLK
clk => tFpgaWrite[63]~reg0.CLK
clk => tFpgaWaitWrite[0]~reg0.CLK
clk => tFpgaWaitWrite[1]~reg0.CLK
clk => tFpgaWaitWrite[2]~reg0.CLK
clk => tFpgaWaitWrite[3]~reg0.CLK
clk => tFpgaWaitWrite[4]~reg0.CLK
clk => tFpgaWaitWrite[5]~reg0.CLK
clk => tFpgaWaitWrite[6]~reg0.CLK
clk => tFpgaWaitWrite[7]~reg0.CLK
clk => tFpgaWaitWrite[8]~reg0.CLK
clk => tFpgaWaitWrite[9]~reg0.CLK
clk => tFpgaWaitWrite[10]~reg0.CLK
clk => tFpgaWaitWrite[11]~reg0.CLK
clk => tFpgaWaitWrite[12]~reg0.CLK
clk => tFpgaWaitWrite[13]~reg0.CLK
clk => tFpgaWaitWrite[14]~reg0.CLK
clk => tFpgaWaitWrite[15]~reg0.CLK
clk => tFpgaWaitWrite[16]~reg0.CLK
clk => tFpgaWaitWrite[17]~reg0.CLK
clk => tFpgaWaitWrite[18]~reg0.CLK
clk => tFpgaWaitWrite[19]~reg0.CLK
clk => tFpgaWaitWrite[20]~reg0.CLK
clk => tFpgaWaitWrite[21]~reg0.CLK
clk => tFpgaWaitWrite[22]~reg0.CLK
clk => tFpgaWaitWrite[23]~reg0.CLK
clk => tFpgaWaitWrite[24]~reg0.CLK
clk => tFpgaWaitWrite[25]~reg0.CLK
clk => tFpgaWaitWrite[26]~reg0.CLK
clk => tFpgaWaitWrite[27]~reg0.CLK
clk => tFpgaWaitWrite[28]~reg0.CLK
clk => tFpgaWaitWrite[29]~reg0.CLK
clk => tFpgaWaitWrite[30]~reg0.CLK
clk => tFpgaWaitWrite[31]~reg0.CLK
clk => tFpgaWaitWrite[32]~reg0.CLK
clk => tFpgaWaitWrite[33]~reg0.CLK
clk => tFpgaWaitWrite[34]~reg0.CLK
clk => tFpgaWaitWrite[35]~reg0.CLK
clk => tFpgaWaitWrite[36]~reg0.CLK
clk => tFpgaWaitWrite[37]~reg0.CLK
clk => tFpgaWaitWrite[38]~reg0.CLK
clk => tFpgaWaitWrite[39]~reg0.CLK
clk => tFpgaWaitWrite[40]~reg0.CLK
clk => tFpgaWaitWrite[41]~reg0.CLK
clk => tFpgaWaitWrite[42]~reg0.CLK
clk => tFpgaWaitWrite[43]~reg0.CLK
clk => tFpgaWaitWrite[44]~reg0.CLK
clk => tFpgaWaitWrite[45]~reg0.CLK
clk => tFpgaWaitWrite[46]~reg0.CLK
clk => tFpgaWaitWrite[47]~reg0.CLK
clk => tFpgaWaitWrite[48]~reg0.CLK
clk => tFpgaWaitWrite[49]~reg0.CLK
clk => tFpgaWaitWrite[50]~reg0.CLK
clk => tFpgaWaitWrite[51]~reg0.CLK
clk => tFpgaWaitWrite[52]~reg0.CLK
clk => tFpgaWaitWrite[53]~reg0.CLK
clk => tFpgaWaitWrite[54]~reg0.CLK
clk => tFpgaWaitWrite[55]~reg0.CLK
clk => tFpgaWaitWrite[56]~reg0.CLK
clk => tFpgaWaitWrite[57]~reg0.CLK
clk => tFpgaWaitWrite[58]~reg0.CLK
clk => tFpgaWaitWrite[59]~reg0.CLK
clk => tFpgaWaitWrite[60]~reg0.CLK
clk => tFpgaWaitWrite[61]~reg0.CLK
clk => tFpgaWaitWrite[62]~reg0.CLK
clk => tFpgaWaitWrite[63]~reg0.CLK
clk => tFpgaRead[0]~reg0.CLK
clk => tFpgaRead[1]~reg0.CLK
clk => tFpgaRead[2]~reg0.CLK
clk => tFpgaRead[3]~reg0.CLK
clk => tFpgaRead[4]~reg0.CLK
clk => tFpgaRead[5]~reg0.CLK
clk => tFpgaRead[6]~reg0.CLK
clk => tFpgaRead[7]~reg0.CLK
clk => tFpgaRead[8]~reg0.CLK
clk => tFpgaRead[9]~reg0.CLK
clk => tFpgaRead[10]~reg0.CLK
clk => tFpgaRead[11]~reg0.CLK
clk => tFpgaRead[12]~reg0.CLK
clk => tFpgaRead[13]~reg0.CLK
clk => tFpgaRead[14]~reg0.CLK
clk => tFpgaRead[15]~reg0.CLK
clk => tFpgaRead[16]~reg0.CLK
clk => tFpgaRead[17]~reg0.CLK
clk => tFpgaRead[18]~reg0.CLK
clk => tFpgaRead[19]~reg0.CLK
clk => tFpgaRead[20]~reg0.CLK
clk => tFpgaRead[21]~reg0.CLK
clk => tFpgaRead[22]~reg0.CLK
clk => tFpgaRead[23]~reg0.CLK
clk => tFpgaRead[24]~reg0.CLK
clk => tFpgaRead[25]~reg0.CLK
clk => tFpgaRead[26]~reg0.CLK
clk => tFpgaRead[27]~reg0.CLK
clk => tFpgaRead[28]~reg0.CLK
clk => tFpgaRead[29]~reg0.CLK
clk => tFpgaRead[30]~reg0.CLK
clk => tFpgaRead[31]~reg0.CLK
clk => tFpgaRead[32]~reg0.CLK
clk => tFpgaRead[33]~reg0.CLK
clk => tFpgaRead[34]~reg0.CLK
clk => tFpgaRead[35]~reg0.CLK
clk => tFpgaRead[36]~reg0.CLK
clk => tFpgaRead[37]~reg0.CLK
clk => tFpgaRead[38]~reg0.CLK
clk => tFpgaRead[39]~reg0.CLK
clk => tFpgaRead[40]~reg0.CLK
clk => tFpgaRead[41]~reg0.CLK
clk => tFpgaRead[42]~reg0.CLK
clk => tFpgaRead[43]~reg0.CLK
clk => tFpgaRead[44]~reg0.CLK
clk => tFpgaRead[45]~reg0.CLK
clk => tFpgaRead[46]~reg0.CLK
clk => tFpgaRead[47]~reg0.CLK
clk => tFpgaRead[48]~reg0.CLK
clk => tFpgaRead[49]~reg0.CLK
clk => tFpgaRead[50]~reg0.CLK
clk => tFpgaRead[51]~reg0.CLK
clk => tFpgaRead[52]~reg0.CLK
clk => tFpgaRead[53]~reg0.CLK
clk => tFpgaRead[54]~reg0.CLK
clk => tFpgaRead[55]~reg0.CLK
clk => tFpgaRead[56]~reg0.CLK
clk => tFpgaRead[57]~reg0.CLK
clk => tFpgaRead[58]~reg0.CLK
clk => tFpgaRead[59]~reg0.CLK
clk => tFpgaRead[60]~reg0.CLK
clk => tFpgaRead[61]~reg0.CLK
clk => tFpgaRead[62]~reg0.CLK
clk => tFpgaRead[63]~reg0.CLK
clk => tLastFpgaToPcEnd[0].CLK
clk => tLastFpgaToPcEnd[1].CLK
clk => tLastFpgaToPcEnd[2].CLK
clk => tLastFpgaToPcEnd[3].CLK
clk => tLastFpgaToPcEnd[4].CLK
clk => tLastFpgaToPcEnd[5].CLK
clk => tLastFpgaToPcEnd[6].CLK
clk => tLastFpgaToPcEnd[7].CLK
clk => tLastFpgaToPcEnd[8].CLK
clk => tLastFpgaToPcEnd[9].CLK
clk => tLastFpgaToPcEnd[10].CLK
clk => tLastFpgaToPcEnd[11].CLK
clk => tLastFpgaToPcEnd[12].CLK
clk => tLastFpgaToPcEnd[13].CLK
clk => tLastFpgaToPcEnd[14].CLK
clk => tLastFpgaToPcEnd[15].CLK
clk => tLastFpgaToPcEnd[16].CLK
clk => tLastFpgaToPcEnd[17].CLK
clk => tLastFpgaToPcEnd[18].CLK
clk => tLastFpgaToPcEnd[19].CLK
clk => tLastFpgaToPcEnd[20].CLK
clk => tLastFpgaToPcEnd[21].CLK
clk => tLastFpgaToPcEnd[22].CLK
clk => tLastFpgaToPcEnd[23].CLK
clk => tLastFpgaToPcEnd[24].CLK
clk => tLastFpgaToPcEnd[25].CLK
clk => tLastFpgaToPcEnd[26].CLK
clk => tLastFpgaToPcEnd[27].CLK
clk => tLastFpgaToPcEnd[28].CLK
clk => tLastFpgaToPcEnd[29].CLK
clk => tLastFpgaToPcEnd[30].CLK
clk => tLastFpgaToPcEnd[31].CLK
clk => tLastFpgaToPcEnd[32].CLK
clk => tLastFpgaToPcEnd[33].CLK
clk => tLastFpgaToPcEnd[34].CLK
clk => tLastFpgaToPcEnd[35].CLK
clk => tLastFpgaToPcEnd[36].CLK
clk => tLastFpgaToPcEnd[37].CLK
clk => tLastFpgaToPcEnd[38].CLK
clk => tLastFpgaToPcEnd[39].CLK
clk => tLastFpgaToPcEnd[40].CLK
clk => tLastFpgaToPcEnd[41].CLK
clk => tLastFpgaToPcEnd[42].CLK
clk => tLastFpgaToPcEnd[43].CLK
clk => tLastFpgaToPcEnd[44].CLK
clk => tLastFpgaToPcEnd[45].CLK
clk => tLastFpgaToPcEnd[46].CLK
clk => tLastFpgaToPcEnd[47].CLK
clk => tLastFpgaToPcEnd[48].CLK
clk => tLastFpgaToPcEnd[49].CLK
clk => tLastFpgaToPcEnd[50].CLK
clk => tLastFpgaToPcEnd[51].CLK
clk => tLastFpgaToPcEnd[52].CLK
clk => tLastFpgaToPcEnd[53].CLK
clk => tLastFpgaToPcEnd[54].CLK
clk => tLastFpgaToPcEnd[55].CLK
clk => tLastFpgaToPcEnd[56].CLK
clk => tLastFpgaToPcEnd[57].CLK
clk => tLastFpgaToPcEnd[58].CLK
clk => tLastFpgaToPcEnd[59].CLK
clk => tLastFpgaToPcEnd[60].CLK
clk => tLastFpgaToPcEnd[61].CLK
clk => tLastFpgaToPcEnd[62].CLK
clk => tLastFpgaToPcEnd[63].CLK
clk => tCurFpgaToPcEnd[0].CLK
clk => tCurFpgaToPcEnd[1].CLK
clk => tCurFpgaToPcEnd[2].CLK
clk => tCurFpgaToPcEnd[3].CLK
clk => tCurFpgaToPcEnd[4].CLK
clk => tCurFpgaToPcEnd[5].CLK
clk => tCurFpgaToPcEnd[6].CLK
clk => tCurFpgaToPcEnd[7].CLK
clk => tCurFpgaToPcEnd[8].CLK
clk => tCurFpgaToPcEnd[9].CLK
clk => tCurFpgaToPcEnd[10].CLK
clk => tCurFpgaToPcEnd[11].CLK
clk => tCurFpgaToPcEnd[12].CLK
clk => tCurFpgaToPcEnd[13].CLK
clk => tCurFpgaToPcEnd[14].CLK
clk => tCurFpgaToPcEnd[15].CLK
clk => tCurFpgaToPcEnd[16].CLK
clk => tCurFpgaToPcEnd[17].CLK
clk => tCurFpgaToPcEnd[18].CLK
clk => tCurFpgaToPcEnd[19].CLK
clk => tCurFpgaToPcEnd[20].CLK
clk => tCurFpgaToPcEnd[21].CLK
clk => tCurFpgaToPcEnd[22].CLK
clk => tCurFpgaToPcEnd[23].CLK
clk => tCurFpgaToPcEnd[24].CLK
clk => tCurFpgaToPcEnd[25].CLK
clk => tCurFpgaToPcEnd[26].CLK
clk => tCurFpgaToPcEnd[27].CLK
clk => tCurFpgaToPcEnd[28].CLK
clk => tCurFpgaToPcEnd[29].CLK
clk => tCurFpgaToPcEnd[30].CLK
clk => tCurFpgaToPcEnd[31].CLK
clk => tCurFpgaToPcEnd[32].CLK
clk => tCurFpgaToPcEnd[33].CLK
clk => tCurFpgaToPcEnd[34].CLK
clk => tCurFpgaToPcEnd[35].CLK
clk => tCurFpgaToPcEnd[36].CLK
clk => tCurFpgaToPcEnd[37].CLK
clk => tCurFpgaToPcEnd[38].CLK
clk => tCurFpgaToPcEnd[39].CLK
clk => tCurFpgaToPcEnd[40].CLK
clk => tCurFpgaToPcEnd[41].CLK
clk => tCurFpgaToPcEnd[42].CLK
clk => tCurFpgaToPcEnd[43].CLK
clk => tCurFpgaToPcEnd[44].CLK
clk => tCurFpgaToPcEnd[45].CLK
clk => tCurFpgaToPcEnd[46].CLK
clk => tCurFpgaToPcEnd[47].CLK
clk => tCurFpgaToPcEnd[48].CLK
clk => tCurFpgaToPcEnd[49].CLK
clk => tCurFpgaToPcEnd[50].CLK
clk => tCurFpgaToPcEnd[51].CLK
clk => tCurFpgaToPcEnd[52].CLK
clk => tCurFpgaToPcEnd[53].CLK
clk => tCurFpgaToPcEnd[54].CLK
clk => tCurFpgaToPcEnd[55].CLK
clk => tCurFpgaToPcEnd[56].CLK
clk => tCurFpgaToPcEnd[57].CLK
clk => tCurFpgaToPcEnd[58].CLK
clk => tCurFpgaToPcEnd[59].CLK
clk => tCurFpgaToPcEnd[60].CLK
clk => tCurFpgaToPcEnd[61].CLK
clk => tCurFpgaToPcEnd[62].CLK
clk => tCurFpgaToPcEnd[63].CLK
clk => tCurFpgaToPcStart[0].CLK
clk => tCurFpgaToPcStart[1].CLK
clk => tCurFpgaToPcStart[2].CLK
clk => tCurFpgaToPcStart[3].CLK
clk => tCurFpgaToPcStart[4].CLK
clk => tCurFpgaToPcStart[5].CLK
clk => tCurFpgaToPcStart[6].CLK
clk => tCurFpgaToPcStart[7].CLK
clk => tCurFpgaToPcStart[8].CLK
clk => tCurFpgaToPcStart[9].CLK
clk => tCurFpgaToPcStart[10].CLK
clk => tCurFpgaToPcStart[11].CLK
clk => tCurFpgaToPcStart[12].CLK
clk => tCurFpgaToPcStart[13].CLK
clk => tCurFpgaToPcStart[14].CLK
clk => tCurFpgaToPcStart[15].CLK
clk => tCurFpgaToPcStart[16].CLK
clk => tCurFpgaToPcStart[17].CLK
clk => tCurFpgaToPcStart[18].CLK
clk => tCurFpgaToPcStart[19].CLK
clk => tCurFpgaToPcStart[20].CLK
clk => tCurFpgaToPcStart[21].CLK
clk => tCurFpgaToPcStart[22].CLK
clk => tCurFpgaToPcStart[23].CLK
clk => tCurFpgaToPcStart[24].CLK
clk => tCurFpgaToPcStart[25].CLK
clk => tCurFpgaToPcStart[26].CLK
clk => tCurFpgaToPcStart[27].CLK
clk => tCurFpgaToPcStart[28].CLK
clk => tCurFpgaToPcStart[29].CLK
clk => tCurFpgaToPcStart[30].CLK
clk => tCurFpgaToPcStart[31].CLK
clk => tCurFpgaToPcStart[32].CLK
clk => tCurFpgaToPcStart[33].CLK
clk => tCurFpgaToPcStart[34].CLK
clk => tCurFpgaToPcStart[35].CLK
clk => tCurFpgaToPcStart[36].CLK
clk => tCurFpgaToPcStart[37].CLK
clk => tCurFpgaToPcStart[38].CLK
clk => tCurFpgaToPcStart[39].CLK
clk => tCurFpgaToPcStart[40].CLK
clk => tCurFpgaToPcStart[41].CLK
clk => tCurFpgaToPcStart[42].CLK
clk => tCurFpgaToPcStart[43].CLK
clk => tCurFpgaToPcStart[44].CLK
clk => tCurFpgaToPcStart[45].CLK
clk => tCurFpgaToPcStart[46].CLK
clk => tCurFpgaToPcStart[47].CLK
clk => tCurFpgaToPcStart[48].CLK
clk => tCurFpgaToPcStart[49].CLK
clk => tCurFpgaToPcStart[50].CLK
clk => tCurFpgaToPcStart[51].CLK
clk => tCurFpgaToPcStart[52].CLK
clk => tCurFpgaToPcStart[53].CLK
clk => tCurFpgaToPcStart[54].CLK
clk => tCurFpgaToPcStart[55].CLK
clk => tCurFpgaToPcStart[56].CLK
clk => tCurFpgaToPcStart[57].CLK
clk => tCurFpgaToPcStart[58].CLK
clk => tCurFpgaToPcStart[59].CLK
clk => tCurFpgaToPcStart[60].CLK
clk => tCurFpgaToPcStart[61].CLK
clk => tCurFpgaToPcStart[62].CLK
clk => tCurFpgaToPcStart[63].CLK
clk => tCurPcToFpgaEnd[0].CLK
clk => tCurPcToFpgaEnd[1].CLK
clk => tCurPcToFpgaEnd[2].CLK
clk => tCurPcToFpgaEnd[3].CLK
clk => tCurPcToFpgaEnd[4].CLK
clk => tCurPcToFpgaEnd[5].CLK
clk => tCurPcToFpgaEnd[6].CLK
clk => tCurPcToFpgaEnd[7].CLK
clk => tCurPcToFpgaEnd[8].CLK
clk => tCurPcToFpgaEnd[9].CLK
clk => tCurPcToFpgaEnd[10].CLK
clk => tCurPcToFpgaEnd[11].CLK
clk => tCurPcToFpgaEnd[12].CLK
clk => tCurPcToFpgaEnd[13].CLK
clk => tCurPcToFpgaEnd[14].CLK
clk => tCurPcToFpgaEnd[15].CLK
clk => tCurPcToFpgaEnd[16].CLK
clk => tCurPcToFpgaEnd[17].CLK
clk => tCurPcToFpgaEnd[18].CLK
clk => tCurPcToFpgaEnd[19].CLK
clk => tCurPcToFpgaEnd[20].CLK
clk => tCurPcToFpgaEnd[21].CLK
clk => tCurPcToFpgaEnd[22].CLK
clk => tCurPcToFpgaEnd[23].CLK
clk => tCurPcToFpgaEnd[24].CLK
clk => tCurPcToFpgaEnd[25].CLK
clk => tCurPcToFpgaEnd[26].CLK
clk => tCurPcToFpgaEnd[27].CLK
clk => tCurPcToFpgaEnd[28].CLK
clk => tCurPcToFpgaEnd[29].CLK
clk => tCurPcToFpgaEnd[30].CLK
clk => tCurPcToFpgaEnd[31].CLK
clk => tCurPcToFpgaEnd[32].CLK
clk => tCurPcToFpgaEnd[33].CLK
clk => tCurPcToFpgaEnd[34].CLK
clk => tCurPcToFpgaEnd[35].CLK
clk => tCurPcToFpgaEnd[36].CLK
clk => tCurPcToFpgaEnd[37].CLK
clk => tCurPcToFpgaEnd[38].CLK
clk => tCurPcToFpgaEnd[39].CLK
clk => tCurPcToFpgaEnd[40].CLK
clk => tCurPcToFpgaEnd[41].CLK
clk => tCurPcToFpgaEnd[42].CLK
clk => tCurPcToFpgaEnd[43].CLK
clk => tCurPcToFpgaEnd[44].CLK
clk => tCurPcToFpgaEnd[45].CLK
clk => tCurPcToFpgaEnd[46].CLK
clk => tCurPcToFpgaEnd[47].CLK
clk => tCurPcToFpgaEnd[48].CLK
clk => tCurPcToFpgaEnd[49].CLK
clk => tCurPcToFpgaEnd[50].CLK
clk => tCurPcToFpgaEnd[51].CLK
clk => tCurPcToFpgaEnd[52].CLK
clk => tCurPcToFpgaEnd[53].CLK
clk => tCurPcToFpgaEnd[54].CLK
clk => tCurPcToFpgaEnd[55].CLK
clk => tCurPcToFpgaEnd[56].CLK
clk => tCurPcToFpgaEnd[57].CLK
clk => tCurPcToFpgaEnd[58].CLK
clk => tCurPcToFpgaEnd[59].CLK
clk => tCurPcToFpgaEnd[60].CLK
clk => tCurPcToFpgaEnd[61].CLK
clk => tCurPcToFpgaEnd[62].CLK
clk => tCurPcToFpgaEnd[63].CLK
clk => tCurPcToFpgaStart[0].CLK
clk => tCurPcToFpgaStart[1].CLK
clk => tCurPcToFpgaStart[2].CLK
clk => tCurPcToFpgaStart[3].CLK
clk => tCurPcToFpgaStart[4].CLK
clk => tCurPcToFpgaStart[5].CLK
clk => tCurPcToFpgaStart[6].CLK
clk => tCurPcToFpgaStart[7].CLK
clk => tCurPcToFpgaStart[8].CLK
clk => tCurPcToFpgaStart[9].CLK
clk => tCurPcToFpgaStart[10].CLK
clk => tCurPcToFpgaStart[11].CLK
clk => tCurPcToFpgaStart[12].CLK
clk => tCurPcToFpgaStart[13].CLK
clk => tCurPcToFpgaStart[14].CLK
clk => tCurPcToFpgaStart[15].CLK
clk => tCurPcToFpgaStart[16].CLK
clk => tCurPcToFpgaStart[17].CLK
clk => tCurPcToFpgaStart[18].CLK
clk => tCurPcToFpgaStart[19].CLK
clk => tCurPcToFpgaStart[20].CLK
clk => tCurPcToFpgaStart[21].CLK
clk => tCurPcToFpgaStart[22].CLK
clk => tCurPcToFpgaStart[23].CLK
clk => tCurPcToFpgaStart[24].CLK
clk => tCurPcToFpgaStart[25].CLK
clk => tCurPcToFpgaStart[26].CLK
clk => tCurPcToFpgaStart[27].CLK
clk => tCurPcToFpgaStart[28].CLK
clk => tCurPcToFpgaStart[29].CLK
clk => tCurPcToFpgaStart[30].CLK
clk => tCurPcToFpgaStart[31].CLK
clk => tCurPcToFpgaStart[32].CLK
clk => tCurPcToFpgaStart[33].CLK
clk => tCurPcToFpgaStart[34].CLK
clk => tCurPcToFpgaStart[35].CLK
clk => tCurPcToFpgaStart[36].CLK
clk => tCurPcToFpgaStart[37].CLK
clk => tCurPcToFpgaStart[38].CLK
clk => tCurPcToFpgaStart[39].CLK
clk => tCurPcToFpgaStart[40].CLK
clk => tCurPcToFpgaStart[41].CLK
clk => tCurPcToFpgaStart[42].CLK
clk => tCurPcToFpgaStart[43].CLK
clk => tCurPcToFpgaStart[44].CLK
clk => tCurPcToFpgaStart[45].CLK
clk => tCurPcToFpgaStart[46].CLK
clk => tCurPcToFpgaStart[47].CLK
clk => tCurPcToFpgaStart[48].CLK
clk => tCurPcToFpgaStart[49].CLK
clk => tCurPcToFpgaStart[50].CLK
clk => tCurPcToFpgaStart[51].CLK
clk => tCurPcToFpgaStart[52].CLK
clk => tCurPcToFpgaStart[53].CLK
clk => tCurPcToFpgaStart[54].CLK
clk => tCurPcToFpgaStart[55].CLK
clk => tCurPcToFpgaStart[56].CLK
clk => tCurPcToFpgaStart[57].CLK
clk => tCurPcToFpgaStart[58].CLK
clk => tCurPcToFpgaStart[59].CLK
clk => tCurPcToFpgaStart[60].CLK
clk => tCurPcToFpgaStart[61].CLK
clk => tCurPcToFpgaStart[62].CLK
clk => tCurPcToFpgaStart[63].CLK
clk => catch.CLK
clk => tFpgaToPcEnd[0].CLK
clk => tFpgaToPcEnd[1].CLK
clk => tFpgaToPcEnd[2].CLK
clk => tFpgaToPcEnd[3].CLK
clk => tFpgaToPcEnd[4].CLK
clk => tFpgaToPcEnd[5].CLK
clk => tFpgaToPcEnd[6].CLK
clk => tFpgaToPcEnd[7].CLK
clk => tFpgaToPcEnd[8].CLK
clk => tFpgaToPcEnd[9].CLK
clk => tFpgaToPcEnd[10].CLK
clk => tFpgaToPcEnd[11].CLK
clk => tFpgaToPcEnd[12].CLK
clk => tFpgaToPcEnd[13].CLK
clk => tFpgaToPcEnd[14].CLK
clk => tFpgaToPcEnd[15].CLK
clk => tFpgaToPcEnd[16].CLK
clk => tFpgaToPcEnd[17].CLK
clk => tFpgaToPcEnd[18].CLK
clk => tFpgaToPcEnd[19].CLK
clk => tFpgaToPcEnd[20].CLK
clk => tFpgaToPcEnd[21].CLK
clk => tFpgaToPcEnd[22].CLK
clk => tFpgaToPcEnd[23].CLK
clk => tFpgaToPcEnd[24].CLK
clk => tFpgaToPcEnd[25].CLK
clk => tFpgaToPcEnd[26].CLK
clk => tFpgaToPcEnd[27].CLK
clk => tFpgaToPcEnd[28].CLK
clk => tFpgaToPcEnd[29].CLK
clk => tFpgaToPcEnd[30].CLK
clk => tFpgaToPcEnd[31].CLK
clk => tFpgaToPcEnd[32].CLK
clk => tFpgaToPcEnd[33].CLK
clk => tFpgaToPcEnd[34].CLK
clk => tFpgaToPcEnd[35].CLK
clk => tFpgaToPcEnd[36].CLK
clk => tFpgaToPcEnd[37].CLK
clk => tFpgaToPcEnd[38].CLK
clk => tFpgaToPcEnd[39].CLK
clk => tFpgaToPcEnd[40].CLK
clk => tFpgaToPcEnd[41].CLK
clk => tFpgaToPcEnd[42].CLK
clk => tFpgaToPcEnd[43].CLK
clk => tFpgaToPcEnd[44].CLK
clk => tFpgaToPcEnd[45].CLK
clk => tFpgaToPcEnd[46].CLK
clk => tFpgaToPcEnd[47].CLK
clk => tFpgaToPcEnd[48].CLK
clk => tFpgaToPcEnd[49].CLK
clk => tFpgaToPcEnd[50].CLK
clk => tFpgaToPcEnd[51].CLK
clk => tFpgaToPcEnd[52].CLK
clk => tFpgaToPcEnd[53].CLK
clk => tFpgaToPcEnd[54].CLK
clk => tFpgaToPcEnd[55].CLK
clk => tFpgaToPcEnd[56].CLK
clk => tFpgaToPcEnd[57].CLK
clk => tFpgaToPcEnd[58].CLK
clk => tFpgaToPcEnd[59].CLK
clk => tFpgaToPcEnd[60].CLK
clk => tFpgaToPcEnd[61].CLK
clk => tFpgaToPcEnd[62].CLK
clk => tFpgaToPcEnd[63].CLK
clk => tFpgaToPcStart[0].CLK
clk => tFpgaToPcStart[1].CLK
clk => tFpgaToPcStart[2].CLK
clk => tFpgaToPcStart[3].CLK
clk => tFpgaToPcStart[4].CLK
clk => tFpgaToPcStart[5].CLK
clk => tFpgaToPcStart[6].CLK
clk => tFpgaToPcStart[7].CLK
clk => tFpgaToPcStart[8].CLK
clk => tFpgaToPcStart[9].CLK
clk => tFpgaToPcStart[10].CLK
clk => tFpgaToPcStart[11].CLK
clk => tFpgaToPcStart[12].CLK
clk => tFpgaToPcStart[13].CLK
clk => tFpgaToPcStart[14].CLK
clk => tFpgaToPcStart[15].CLK
clk => tFpgaToPcStart[16].CLK
clk => tFpgaToPcStart[17].CLK
clk => tFpgaToPcStart[18].CLK
clk => tFpgaToPcStart[19].CLK
clk => tFpgaToPcStart[20].CLK
clk => tFpgaToPcStart[21].CLK
clk => tFpgaToPcStart[22].CLK
clk => tFpgaToPcStart[23].CLK
clk => tFpgaToPcStart[24].CLK
clk => tFpgaToPcStart[25].CLK
clk => tFpgaToPcStart[26].CLK
clk => tFpgaToPcStart[27].CLK
clk => tFpgaToPcStart[28].CLK
clk => tFpgaToPcStart[29].CLK
clk => tFpgaToPcStart[30].CLK
clk => tFpgaToPcStart[31].CLK
clk => tFpgaToPcStart[32].CLK
clk => tFpgaToPcStart[33].CLK
clk => tFpgaToPcStart[34].CLK
clk => tFpgaToPcStart[35].CLK
clk => tFpgaToPcStart[36].CLK
clk => tFpgaToPcStart[37].CLK
clk => tFpgaToPcStart[38].CLK
clk => tFpgaToPcStart[39].CLK
clk => tFpgaToPcStart[40].CLK
clk => tFpgaToPcStart[41].CLK
clk => tFpgaToPcStart[42].CLK
clk => tFpgaToPcStart[43].CLK
clk => tFpgaToPcStart[44].CLK
clk => tFpgaToPcStart[45].CLK
clk => tFpgaToPcStart[46].CLK
clk => tFpgaToPcStart[47].CLK
clk => tFpgaToPcStart[48].CLK
clk => tFpgaToPcStart[49].CLK
clk => tFpgaToPcStart[50].CLK
clk => tFpgaToPcStart[51].CLK
clk => tFpgaToPcStart[52].CLK
clk => tFpgaToPcStart[53].CLK
clk => tFpgaToPcStart[54].CLK
clk => tFpgaToPcStart[55].CLK
clk => tFpgaToPcStart[56].CLK
clk => tFpgaToPcStart[57].CLK
clk => tFpgaToPcStart[58].CLK
clk => tFpgaToPcStart[59].CLK
clk => tFpgaToPcStart[60].CLK
clk => tFpgaToPcStart[61].CLK
clk => tFpgaToPcStart[62].CLK
clk => tFpgaToPcStart[63].CLK
clk => tPcToFpgaEnd[0].CLK
clk => tPcToFpgaEnd[1].CLK
clk => tPcToFpgaEnd[2].CLK
clk => tPcToFpgaEnd[3].CLK
clk => tPcToFpgaEnd[4].CLK
clk => tPcToFpgaEnd[5].CLK
clk => tPcToFpgaEnd[6].CLK
clk => tPcToFpgaEnd[7].CLK
clk => tPcToFpgaEnd[8].CLK
clk => tPcToFpgaEnd[9].CLK
clk => tPcToFpgaEnd[10].CLK
clk => tPcToFpgaEnd[11].CLK
clk => tPcToFpgaEnd[12].CLK
clk => tPcToFpgaEnd[13].CLK
clk => tPcToFpgaEnd[14].CLK
clk => tPcToFpgaEnd[15].CLK
clk => tPcToFpgaEnd[16].CLK
clk => tPcToFpgaEnd[17].CLK
clk => tPcToFpgaEnd[18].CLK
clk => tPcToFpgaEnd[19].CLK
clk => tPcToFpgaEnd[20].CLK
clk => tPcToFpgaEnd[21].CLK
clk => tPcToFpgaEnd[22].CLK
clk => tPcToFpgaEnd[23].CLK
clk => tPcToFpgaEnd[24].CLK
clk => tPcToFpgaEnd[25].CLK
clk => tPcToFpgaEnd[26].CLK
clk => tPcToFpgaEnd[27].CLK
clk => tPcToFpgaEnd[28].CLK
clk => tPcToFpgaEnd[29].CLK
clk => tPcToFpgaEnd[30].CLK
clk => tPcToFpgaEnd[31].CLK
clk => tPcToFpgaEnd[32].CLK
clk => tPcToFpgaEnd[33].CLK
clk => tPcToFpgaEnd[34].CLK
clk => tPcToFpgaEnd[35].CLK
clk => tPcToFpgaEnd[36].CLK
clk => tPcToFpgaEnd[37].CLK
clk => tPcToFpgaEnd[38].CLK
clk => tPcToFpgaEnd[39].CLK
clk => tPcToFpgaEnd[40].CLK
clk => tPcToFpgaEnd[41].CLK
clk => tPcToFpgaEnd[42].CLK
clk => tPcToFpgaEnd[43].CLK
clk => tPcToFpgaEnd[44].CLK
clk => tPcToFpgaEnd[45].CLK
clk => tPcToFpgaEnd[46].CLK
clk => tPcToFpgaEnd[47].CLK
clk => tPcToFpgaEnd[48].CLK
clk => tPcToFpgaEnd[49].CLK
clk => tPcToFpgaEnd[50].CLK
clk => tPcToFpgaEnd[51].CLK
clk => tPcToFpgaEnd[52].CLK
clk => tPcToFpgaEnd[53].CLK
clk => tPcToFpgaEnd[54].CLK
clk => tPcToFpgaEnd[55].CLK
clk => tPcToFpgaEnd[56].CLK
clk => tPcToFpgaEnd[57].CLK
clk => tPcToFpgaEnd[58].CLK
clk => tPcToFpgaEnd[59].CLK
clk => tPcToFpgaEnd[60].CLK
clk => tPcToFpgaEnd[61].CLK
clk => tPcToFpgaEnd[62].CLK
clk => tPcToFpgaEnd[63].CLK
clk => tPcToFpgaStart[0].CLK
clk => tPcToFpgaStart[1].CLK
clk => tPcToFpgaStart[2].CLK
clk => tPcToFpgaStart[3].CLK
clk => tPcToFpgaStart[4].CLK
clk => tPcToFpgaStart[5].CLK
clk => tPcToFpgaStart[6].CLK
clk => tPcToFpgaStart[7].CLK
clk => tPcToFpgaStart[8].CLK
clk => tPcToFpgaStart[9].CLK
clk => tPcToFpgaStart[10].CLK
clk => tPcToFpgaStart[11].CLK
clk => tPcToFpgaStart[12].CLK
clk => tPcToFpgaStart[13].CLK
clk => tPcToFpgaStart[14].CLK
clk => tPcToFpgaStart[15].CLK
clk => tPcToFpgaStart[16].CLK
clk => tPcToFpgaStart[17].CLK
clk => tPcToFpgaStart[18].CLK
clk => tPcToFpgaStart[19].CLK
clk => tPcToFpgaStart[20].CLK
clk => tPcToFpgaStart[21].CLK
clk => tPcToFpgaStart[22].CLK
clk => tPcToFpgaStart[23].CLK
clk => tPcToFpgaStart[24].CLK
clk => tPcToFpgaStart[25].CLK
clk => tPcToFpgaStart[26].CLK
clk => tPcToFpgaStart[27].CLK
clk => tPcToFpgaStart[28].CLK
clk => tPcToFpgaStart[29].CLK
clk => tPcToFpgaStart[30].CLK
clk => tPcToFpgaStart[31].CLK
clk => tPcToFpgaStart[32].CLK
clk => tPcToFpgaStart[33].CLK
clk => tPcToFpgaStart[34].CLK
clk => tPcToFpgaStart[35].CLK
clk => tPcToFpgaStart[36].CLK
clk => tPcToFpgaStart[37].CLK
clk => tPcToFpgaStart[38].CLK
clk => tPcToFpgaStart[39].CLK
clk => tPcToFpgaStart[40].CLK
clk => tPcToFpgaStart[41].CLK
clk => tPcToFpgaStart[42].CLK
clk => tPcToFpgaStart[43].CLK
clk => tPcToFpgaStart[44].CLK
clk => tPcToFpgaStart[45].CLK
clk => tPcToFpgaStart[46].CLK
clk => tPcToFpgaStart[47].CLK
clk => tPcToFpgaStart[48].CLK
clk => tPcToFpgaStart[49].CLK
clk => tPcToFpgaStart[50].CLK
clk => tPcToFpgaStart[51].CLK
clk => tPcToFpgaStart[52].CLK
clk => tPcToFpgaStart[53].CLK
clk => tPcToFpgaStart[54].CLK
clk => tPcToFpgaStart[55].CLK
clk => tPcToFpgaStart[56].CLK
clk => tPcToFpgaStart[57].CLK
clk => tPcToFpgaStart[58].CLK
clk => tPcToFpgaStart[59].CLK
clk => tPcToFpgaStart[60].CLK
clk => tPcToFpgaStart[61].CLK
clk => tPcToFpgaStart[62].CLK
clk => tPcToFpgaStart[63].CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => num[4].CLK
clk => num[5].CLK
clk => num[6].CLK
clk => num[7].CLK
clk => num[8].CLK
clk => num[9].CLK
clk => num[10].CLK
clk => num[11].CLK
clk => num[12].CLK
clk => num[13].CLK
clk => num[14].CLK
clk => num[15].CLK
clk => num[16].CLK
clk => num[17].CLK
clk => num[18].CLK
clk => num[19].CLK
clk => num[20].CLK
clk => num[21].CLK
clk => num[22].CLK
clk => num[23].CLK
clk => num[24].CLK
clk => num[25].CLK
clk => num[26].CLK
clk => num[27].CLK
clk => num[28].CLK
clk => num[29].CLK
clk => num[30].CLK
clk => num[31].CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
clk => state[4]~reg0.CLK
clk => state[5]~reg0.CLK
clk => state[6]~reg0.CLK
clk => state[7]~reg0.CLK
clk => tx_data[0].CLK
clk => tx_data[0]~en.CLK
clk => tx_data[1].CLK
clk => tx_data[1]~en.CLK
clk => tx_data[2].CLK
clk => tx_data[2]~en.CLK
clk => tx_data[3].CLK
clk => tx_data[3]~en.CLK
clk => tx_data[4].CLK
clk => tx_data[4]~en.CLK
clk => tx_data[5].CLK
clk => tx_data[5]~en.CLK
clk => tx_data[6].CLK
clk => tx_data[6]~en.CLK
clk => tx_data[7].CLK
clk => tx_data[7]~en.CLK
clk => tx_data[8].CLK
clk => tx_data[8]~en.CLK
clk => tx_data[9].CLK
clk => tx_data[9]~en.CLK
clk => tx_data[10].CLK
clk => tx_data[10]~en.CLK
clk => tx_data[11].CLK
clk => tx_data[11]~en.CLK
clk => tx_data[12].CLK
clk => tx_data[12]~en.CLK
clk => tx_data[13].CLK
clk => tx_data[13]~en.CLK
clk => tx_data[14].CLK
clk => tx_data[14]~en.CLK
clk => tx_data[15].CLK
clk => tx_data[15]~en.CLK
clk => tx_data[16].CLK
clk => tx_data[16]~en.CLK
clk => tx_data[17].CLK
clk => tx_data[17]~en.CLK
clk => tx_data[18].CLK
clk => tx_data[18]~en.CLK
clk => tx_data[19].CLK
clk => tx_data[19]~en.CLK
clk => tx_data[20].CLK
clk => tx_data[20]~en.CLK
clk => tx_data[21].CLK
clk => tx_data[21]~en.CLK
clk => tx_data[22].CLK
clk => tx_data[22]~en.CLK
clk => tx_data[23].CLK
clk => tx_data[23]~en.CLK
clk => tx_data[24].CLK
clk => tx_data[24]~en.CLK
clk => tx_data[25].CLK
clk => tx_data[25]~en.CLK
clk => tx_data[26].CLK
clk => tx_data[26]~en.CLK
clk => tx_data[27].CLK
clk => tx_data[27]~en.CLK
clk => tx_data[28].CLK
clk => tx_data[28]~en.CLK
clk => tx_data[29].CLK
clk => tx_data[29]~en.CLK
clk => tx_data[30].CLK
clk => tx_data[30]~en.CLK
clk => tx_data[31].CLK
clk => tx_data[31]~en.CLK
clk => usb_dir.CLK
clk => slcs~reg0.CLK
clk => pktend~reg0.CLK
clk => slwr~reg0.CLK
clk => sloe~reg0.CLK
clk => slrd~reg0.CLK
clk => faddr[0]~reg0.CLK
clk => faddr[1]~reg0.CLK
clk => timerCnt[0].CLK
clk => timerCnt[1].CLK
clk => timerCnt[2].CLK
clk => timerCnt[3].CLK
clk => timerCnt[4].CLK
clk => timerCnt[5].CLK
clk => timerCnt[6].CLK
clk => timerCnt[7].CLK
clk => timerCnt[8].CLK
clk => timerCnt[9].CLK
clk => timerCnt[10].CLK
clk => timerCnt[11].CLK
clk => timerCnt[12].CLK
clk => timerCnt[13].CLK
clk => timerCnt[14].CLK
clk => timerCnt[15].CLK
clk => timerCnt[16].CLK
clk => timerCnt[17].CLK
clk => timerCnt[18].CLK
clk => timerCnt[19].CLK
clk => timerCnt[20].CLK
clk => timerCnt[21].CLK
clk => timerCnt[22].CLK
clk => timerCnt[23].CLK
clk => timerCnt[24].CLK
clk => timerCnt[25].CLK
clk => timerCnt[26].CLK
clk => timerCnt[27].CLK
clk => timerCnt[28].CLK
clk => timerCnt[29].CLK
clk => timerCnt[30].CLK
clk => timerCnt[31].CLK
clk => timerCnt[32].CLK
clk => timerCnt[33].CLK
clk => timerCnt[34].CLK
clk => timerCnt[35].CLK
clk => timerCnt[36].CLK
clk => timerCnt[37].CLK
clk => timerCnt[38].CLK
clk => timerCnt[39].CLK
clk => timerCnt[40].CLK
clk => timerCnt[41].CLK
clk => timerCnt[42].CLK
clk => timerCnt[43].CLK
clk => timerCnt[44].CLK
clk => timerCnt[45].CLK
clk => timerCnt[46].CLK
clk => timerCnt[47].CLK
clk => timerCnt[48].CLK
clk => timerCnt[49].CLK
clk => timerCnt[50].CLK
clk => timerCnt[51].CLK
clk => timerCnt[52].CLK
clk => timerCnt[53].CLK
clk => timerCnt[54].CLK
clk => timerCnt[55].CLK
clk => timerCnt[56].CLK
clk => timerCnt[57].CLK
clk => timerCnt[58].CLK
clk => timerCnt[59].CLK
clk => timerCnt[60].CLK
clk => timerCnt[61].CLK
clk => timerCnt[62].CLK
clk => timerCnt[63].CLK
clk => flagb_r.CLK
clk => flaga_r.CLK
clk => rx_data.CLK0
rst_n => comb.IN1
rst_n => tstate[0].ACLR
rst_n => tstate[1].ACLR
rst_n => tstate[2].ACLR
rst_n => tMaxPcLoop[0]~reg0.ACLR
rst_n => tMaxPcLoop[1]~reg0.ACLR
rst_n => tMaxPcLoop[2]~reg0.ACLR
rst_n => tMaxPcLoop[3]~reg0.ACLR
rst_n => tMaxPcLoop[4]~reg0.ACLR
rst_n => tMaxPcLoop[5]~reg0.ACLR
rst_n => tMaxPcLoop[6]~reg0.ACLR
rst_n => tMaxPcLoop[7]~reg0.ACLR
rst_n => tMaxPcLoop[8]~reg0.ACLR
rst_n => tMaxPcLoop[9]~reg0.ACLR
rst_n => tMaxPcLoop[10]~reg0.ACLR
rst_n => tMaxPcLoop[11]~reg0.ACLR
rst_n => tMaxPcLoop[12]~reg0.ACLR
rst_n => tMaxPcLoop[13]~reg0.ACLR
rst_n => tMaxPcLoop[14]~reg0.ACLR
rst_n => tMaxPcLoop[15]~reg0.ACLR
rst_n => tMaxPcLoop[16]~reg0.ACLR
rst_n => tMaxPcLoop[17]~reg0.ACLR
rst_n => tMaxPcLoop[18]~reg0.ACLR
rst_n => tMaxPcLoop[19]~reg0.ACLR
rst_n => tMaxPcLoop[20]~reg0.ACLR
rst_n => tMaxPcLoop[21]~reg0.ACLR
rst_n => tMaxPcLoop[22]~reg0.ACLR
rst_n => tMaxPcLoop[23]~reg0.ACLR
rst_n => tMaxPcLoop[24]~reg0.ACLR
rst_n => tMaxPcLoop[25]~reg0.ACLR
rst_n => tMaxPcLoop[26]~reg0.ACLR
rst_n => tMaxPcLoop[27]~reg0.ACLR
rst_n => tMaxPcLoop[28]~reg0.ACLR
rst_n => tMaxPcLoop[29]~reg0.ACLR
rst_n => tMaxPcLoop[30]~reg0.ACLR
rst_n => tMaxPcLoop[31]~reg0.ACLR
rst_n => tMaxPcLoop[32]~reg0.ACLR
rst_n => tMaxPcLoop[33]~reg0.ACLR
rst_n => tMaxPcLoop[34]~reg0.ACLR
rst_n => tMaxPcLoop[35]~reg0.ACLR
rst_n => tMaxPcLoop[36]~reg0.ACLR
rst_n => tMaxPcLoop[37]~reg0.ACLR
rst_n => tMaxPcLoop[38]~reg0.ACLR
rst_n => tMaxPcLoop[39]~reg0.ACLR
rst_n => tMaxPcLoop[40]~reg0.ACLR
rst_n => tMaxPcLoop[41]~reg0.ACLR
rst_n => tMaxPcLoop[42]~reg0.ACLR
rst_n => tMaxPcLoop[43]~reg0.ACLR
rst_n => tMaxPcLoop[44]~reg0.ACLR
rst_n => tMaxPcLoop[45]~reg0.ACLR
rst_n => tMaxPcLoop[46]~reg0.ACLR
rst_n => tMaxPcLoop[47]~reg0.ACLR
rst_n => tMaxPcLoop[48]~reg0.ACLR
rst_n => tMaxPcLoop[49]~reg0.ACLR
rst_n => tMaxPcLoop[50]~reg0.ACLR
rst_n => tMaxPcLoop[51]~reg0.ACLR
rst_n => tMaxPcLoop[52]~reg0.ACLR
rst_n => tMaxPcLoop[53]~reg0.ACLR
rst_n => tMaxPcLoop[54]~reg0.ACLR
rst_n => tMaxPcLoop[55]~reg0.ACLR
rst_n => tMaxPcLoop[56]~reg0.ACLR
rst_n => tMaxPcLoop[57]~reg0.ACLR
rst_n => tMaxPcLoop[58]~reg0.ACLR
rst_n => tMaxPcLoop[59]~reg0.ACLR
rst_n => tMaxPcLoop[60]~reg0.ACLR
rst_n => tMaxPcLoop[61]~reg0.ACLR
rst_n => tMaxPcLoop[62]~reg0.ACLR
rst_n => tMaxPcLoop[63]~reg0.ACLR
rst_n => tPcLoop[0]~reg0.ACLR
rst_n => tPcLoop[1]~reg0.ACLR
rst_n => tPcLoop[2]~reg0.ACLR
rst_n => tPcLoop[3]~reg0.ACLR
rst_n => tPcLoop[4]~reg0.ACLR
rst_n => tPcLoop[5]~reg0.ACLR
rst_n => tPcLoop[6]~reg0.ACLR
rst_n => tPcLoop[7]~reg0.ACLR
rst_n => tPcLoop[8]~reg0.ACLR
rst_n => tPcLoop[9]~reg0.ACLR
rst_n => tPcLoop[10]~reg0.ACLR
rst_n => tPcLoop[11]~reg0.ACLR
rst_n => tPcLoop[12]~reg0.ACLR
rst_n => tPcLoop[13]~reg0.ACLR
rst_n => tPcLoop[14]~reg0.ACLR
rst_n => tPcLoop[15]~reg0.ACLR
rst_n => tPcLoop[16]~reg0.ACLR
rst_n => tPcLoop[17]~reg0.ACLR
rst_n => tPcLoop[18]~reg0.ACLR
rst_n => tPcLoop[19]~reg0.ACLR
rst_n => tPcLoop[20]~reg0.ACLR
rst_n => tPcLoop[21]~reg0.ACLR
rst_n => tPcLoop[22]~reg0.ACLR
rst_n => tPcLoop[23]~reg0.ACLR
rst_n => tPcLoop[24]~reg0.ACLR
rst_n => tPcLoop[25]~reg0.ACLR
rst_n => tPcLoop[26]~reg0.ACLR
rst_n => tPcLoop[27]~reg0.ACLR
rst_n => tPcLoop[28]~reg0.ACLR
rst_n => tPcLoop[29]~reg0.ACLR
rst_n => tPcLoop[30]~reg0.ACLR
rst_n => tPcLoop[31]~reg0.ACLR
rst_n => tPcLoop[32]~reg0.ACLR
rst_n => tPcLoop[33]~reg0.ACLR
rst_n => tPcLoop[34]~reg0.ACLR
rst_n => tPcLoop[35]~reg0.ACLR
rst_n => tPcLoop[36]~reg0.ACLR
rst_n => tPcLoop[37]~reg0.ACLR
rst_n => tPcLoop[38]~reg0.ACLR
rst_n => tPcLoop[39]~reg0.ACLR
rst_n => tPcLoop[40]~reg0.ACLR
rst_n => tPcLoop[41]~reg0.ACLR
rst_n => tPcLoop[42]~reg0.ACLR
rst_n => tPcLoop[43]~reg0.ACLR
rst_n => tPcLoop[44]~reg0.ACLR
rst_n => tPcLoop[45]~reg0.ACLR
rst_n => tPcLoop[46]~reg0.ACLR
rst_n => tPcLoop[47]~reg0.ACLR
rst_n => tPcLoop[48]~reg0.ACLR
rst_n => tPcLoop[49]~reg0.ACLR
rst_n => tPcLoop[50]~reg0.ACLR
rst_n => tPcLoop[51]~reg0.ACLR
rst_n => tPcLoop[52]~reg0.ACLR
rst_n => tPcLoop[53]~reg0.ACLR
rst_n => tPcLoop[54]~reg0.ACLR
rst_n => tPcLoop[55]~reg0.ACLR
rst_n => tPcLoop[56]~reg0.ACLR
rst_n => tPcLoop[57]~reg0.ACLR
rst_n => tPcLoop[58]~reg0.ACLR
rst_n => tPcLoop[59]~reg0.ACLR
rst_n => tPcLoop[60]~reg0.ACLR
rst_n => tPcLoop[61]~reg0.ACLR
rst_n => tPcLoop[62]~reg0.ACLR
rst_n => tPcLoop[63]~reg0.ACLR
rst_n => tFpgaWrite[0]~reg0.ACLR
rst_n => tFpgaWrite[1]~reg0.ACLR
rst_n => tFpgaWrite[2]~reg0.ACLR
rst_n => tFpgaWrite[3]~reg0.ACLR
rst_n => tFpgaWrite[4]~reg0.ACLR
rst_n => tFpgaWrite[5]~reg0.ACLR
rst_n => tFpgaWrite[6]~reg0.ACLR
rst_n => tFpgaWrite[7]~reg0.ACLR
rst_n => tFpgaWrite[8]~reg0.ACLR
rst_n => tFpgaWrite[9]~reg0.ACLR
rst_n => tFpgaWrite[10]~reg0.ACLR
rst_n => tFpgaWrite[11]~reg0.ACLR
rst_n => tFpgaWrite[12]~reg0.ACLR
rst_n => tFpgaWrite[13]~reg0.ACLR
rst_n => tFpgaWrite[14]~reg0.ACLR
rst_n => tFpgaWrite[15]~reg0.ACLR
rst_n => tFpgaWrite[16]~reg0.ACLR
rst_n => tFpgaWrite[17]~reg0.ACLR
rst_n => tFpgaWrite[18]~reg0.ACLR
rst_n => tFpgaWrite[19]~reg0.ACLR
rst_n => tFpgaWrite[20]~reg0.ACLR
rst_n => tFpgaWrite[21]~reg0.ACLR
rst_n => tFpgaWrite[22]~reg0.ACLR
rst_n => tFpgaWrite[23]~reg0.ACLR
rst_n => tFpgaWrite[24]~reg0.ACLR
rst_n => tFpgaWrite[25]~reg0.ACLR
rst_n => tFpgaWrite[26]~reg0.ACLR
rst_n => tFpgaWrite[27]~reg0.ACLR
rst_n => tFpgaWrite[28]~reg0.ACLR
rst_n => tFpgaWrite[29]~reg0.ACLR
rst_n => tFpgaWrite[30]~reg0.ACLR
rst_n => tFpgaWrite[31]~reg0.ACLR
rst_n => tFpgaWrite[32]~reg0.ACLR
rst_n => tFpgaWrite[33]~reg0.ACLR
rst_n => tFpgaWrite[34]~reg0.ACLR
rst_n => tFpgaWrite[35]~reg0.ACLR
rst_n => tFpgaWrite[36]~reg0.ACLR
rst_n => tFpgaWrite[37]~reg0.ACLR
rst_n => tFpgaWrite[38]~reg0.ACLR
rst_n => tFpgaWrite[39]~reg0.ACLR
rst_n => tFpgaWrite[40]~reg0.ACLR
rst_n => tFpgaWrite[41]~reg0.ACLR
rst_n => tFpgaWrite[42]~reg0.ACLR
rst_n => tFpgaWrite[43]~reg0.ACLR
rst_n => tFpgaWrite[44]~reg0.ACLR
rst_n => tFpgaWrite[45]~reg0.ACLR
rst_n => tFpgaWrite[46]~reg0.ACLR
rst_n => tFpgaWrite[47]~reg0.ACLR
rst_n => tFpgaWrite[48]~reg0.ACLR
rst_n => tFpgaWrite[49]~reg0.ACLR
rst_n => tFpgaWrite[50]~reg0.ACLR
rst_n => tFpgaWrite[51]~reg0.ACLR
rst_n => tFpgaWrite[52]~reg0.ACLR
rst_n => tFpgaWrite[53]~reg0.ACLR
rst_n => tFpgaWrite[54]~reg0.ACLR
rst_n => tFpgaWrite[55]~reg0.ACLR
rst_n => tFpgaWrite[56]~reg0.ACLR
rst_n => tFpgaWrite[57]~reg0.ACLR
rst_n => tFpgaWrite[58]~reg0.ACLR
rst_n => tFpgaWrite[59]~reg0.ACLR
rst_n => tFpgaWrite[60]~reg0.ACLR
rst_n => tFpgaWrite[61]~reg0.ACLR
rst_n => tFpgaWrite[62]~reg0.ACLR
rst_n => tFpgaWrite[63]~reg0.ACLR
rst_n => tFpgaWaitWrite[0]~reg0.ACLR
rst_n => tFpgaWaitWrite[1]~reg0.ACLR
rst_n => tFpgaWaitWrite[2]~reg0.ACLR
rst_n => tFpgaWaitWrite[3]~reg0.ACLR
rst_n => tFpgaWaitWrite[4]~reg0.ACLR
rst_n => tFpgaWaitWrite[5]~reg0.ACLR
rst_n => tFpgaWaitWrite[6]~reg0.ACLR
rst_n => tFpgaWaitWrite[7]~reg0.ACLR
rst_n => tFpgaWaitWrite[8]~reg0.ACLR
rst_n => tFpgaWaitWrite[9]~reg0.ACLR
rst_n => tFpgaWaitWrite[10]~reg0.ACLR
rst_n => tFpgaWaitWrite[11]~reg0.ACLR
rst_n => tFpgaWaitWrite[12]~reg0.ACLR
rst_n => tFpgaWaitWrite[13]~reg0.ACLR
rst_n => tFpgaWaitWrite[14]~reg0.ACLR
rst_n => tFpgaWaitWrite[15]~reg0.ACLR
rst_n => tFpgaWaitWrite[16]~reg0.ACLR
rst_n => tFpgaWaitWrite[17]~reg0.ACLR
rst_n => tFpgaWaitWrite[18]~reg0.ACLR
rst_n => tFpgaWaitWrite[19]~reg0.ACLR
rst_n => tFpgaWaitWrite[20]~reg0.ACLR
rst_n => tFpgaWaitWrite[21]~reg0.ACLR
rst_n => tFpgaWaitWrite[22]~reg0.ACLR
rst_n => tFpgaWaitWrite[23]~reg0.ACLR
rst_n => tFpgaWaitWrite[24]~reg0.ACLR
rst_n => tFpgaWaitWrite[25]~reg0.ACLR
rst_n => tFpgaWaitWrite[26]~reg0.ACLR
rst_n => tFpgaWaitWrite[27]~reg0.ACLR
rst_n => tFpgaWaitWrite[28]~reg0.ACLR
rst_n => tFpgaWaitWrite[29]~reg0.ACLR
rst_n => tFpgaWaitWrite[30]~reg0.ACLR
rst_n => tFpgaWaitWrite[31]~reg0.ACLR
rst_n => tFpgaWaitWrite[32]~reg0.ACLR
rst_n => tFpgaWaitWrite[33]~reg0.ACLR
rst_n => tFpgaWaitWrite[34]~reg0.ACLR
rst_n => tFpgaWaitWrite[35]~reg0.ACLR
rst_n => tFpgaWaitWrite[36]~reg0.ACLR
rst_n => tFpgaWaitWrite[37]~reg0.ACLR
rst_n => tFpgaWaitWrite[38]~reg0.ACLR
rst_n => tFpgaWaitWrite[39]~reg0.ACLR
rst_n => tFpgaWaitWrite[40]~reg0.ACLR
rst_n => tFpgaWaitWrite[41]~reg0.ACLR
rst_n => tFpgaWaitWrite[42]~reg0.ACLR
rst_n => tFpgaWaitWrite[43]~reg0.ACLR
rst_n => tFpgaWaitWrite[44]~reg0.ACLR
rst_n => tFpgaWaitWrite[45]~reg0.ACLR
rst_n => tFpgaWaitWrite[46]~reg0.ACLR
rst_n => tFpgaWaitWrite[47]~reg0.ACLR
rst_n => tFpgaWaitWrite[48]~reg0.ACLR
rst_n => tFpgaWaitWrite[49]~reg0.ACLR
rst_n => tFpgaWaitWrite[50]~reg0.ACLR
rst_n => tFpgaWaitWrite[51]~reg0.ACLR
rst_n => tFpgaWaitWrite[52]~reg0.ACLR
rst_n => tFpgaWaitWrite[53]~reg0.ACLR
rst_n => tFpgaWaitWrite[54]~reg0.ACLR
rst_n => tFpgaWaitWrite[55]~reg0.ACLR
rst_n => tFpgaWaitWrite[56]~reg0.ACLR
rst_n => tFpgaWaitWrite[57]~reg0.ACLR
rst_n => tFpgaWaitWrite[58]~reg0.ACLR
rst_n => tFpgaWaitWrite[59]~reg0.ACLR
rst_n => tFpgaWaitWrite[60]~reg0.ACLR
rst_n => tFpgaWaitWrite[61]~reg0.ACLR
rst_n => tFpgaWaitWrite[62]~reg0.ACLR
rst_n => tFpgaWaitWrite[63]~reg0.ACLR
rst_n => tFpgaRead[0]~reg0.ACLR
rst_n => tFpgaRead[1]~reg0.ACLR
rst_n => tFpgaRead[2]~reg0.ACLR
rst_n => tFpgaRead[3]~reg0.ACLR
rst_n => tFpgaRead[4]~reg0.ACLR
rst_n => tFpgaRead[5]~reg0.ACLR
rst_n => tFpgaRead[6]~reg0.ACLR
rst_n => tFpgaRead[7]~reg0.ACLR
rst_n => tFpgaRead[8]~reg0.ACLR
rst_n => tFpgaRead[9]~reg0.ACLR
rst_n => tFpgaRead[10]~reg0.ACLR
rst_n => tFpgaRead[11]~reg0.ACLR
rst_n => tFpgaRead[12]~reg0.ACLR
rst_n => tFpgaRead[13]~reg0.ACLR
rst_n => tFpgaRead[14]~reg0.ACLR
rst_n => tFpgaRead[15]~reg0.ACLR
rst_n => tFpgaRead[16]~reg0.ACLR
rst_n => tFpgaRead[17]~reg0.ACLR
rst_n => tFpgaRead[18]~reg0.ACLR
rst_n => tFpgaRead[19]~reg0.ACLR
rst_n => tFpgaRead[20]~reg0.ACLR
rst_n => tFpgaRead[21]~reg0.ACLR
rst_n => tFpgaRead[22]~reg0.ACLR
rst_n => tFpgaRead[23]~reg0.ACLR
rst_n => tFpgaRead[24]~reg0.ACLR
rst_n => tFpgaRead[25]~reg0.ACLR
rst_n => tFpgaRead[26]~reg0.ACLR
rst_n => tFpgaRead[27]~reg0.ACLR
rst_n => tFpgaRead[28]~reg0.ACLR
rst_n => tFpgaRead[29]~reg0.ACLR
rst_n => tFpgaRead[30]~reg0.ACLR
rst_n => tFpgaRead[31]~reg0.ACLR
rst_n => tFpgaRead[32]~reg0.ACLR
rst_n => tFpgaRead[33]~reg0.ACLR
rst_n => tFpgaRead[34]~reg0.ACLR
rst_n => tFpgaRead[35]~reg0.ACLR
rst_n => tFpgaRead[36]~reg0.ACLR
rst_n => tFpgaRead[37]~reg0.ACLR
rst_n => tFpgaRead[38]~reg0.ACLR
rst_n => tFpgaRead[39]~reg0.ACLR
rst_n => tFpgaRead[40]~reg0.ACLR
rst_n => tFpgaRead[41]~reg0.ACLR
rst_n => tFpgaRead[42]~reg0.ACLR
rst_n => tFpgaRead[43]~reg0.ACLR
rst_n => tFpgaRead[44]~reg0.ACLR
rst_n => tFpgaRead[45]~reg0.ACLR
rst_n => tFpgaRead[46]~reg0.ACLR
rst_n => tFpgaRead[47]~reg0.ACLR
rst_n => tFpgaRead[48]~reg0.ACLR
rst_n => tFpgaRead[49]~reg0.ACLR
rst_n => tFpgaRead[50]~reg0.ACLR
rst_n => tFpgaRead[51]~reg0.ACLR
rst_n => tFpgaRead[52]~reg0.ACLR
rst_n => tFpgaRead[53]~reg0.ACLR
rst_n => tFpgaRead[54]~reg0.ACLR
rst_n => tFpgaRead[55]~reg0.ACLR
rst_n => tFpgaRead[56]~reg0.ACLR
rst_n => tFpgaRead[57]~reg0.ACLR
rst_n => tFpgaRead[58]~reg0.ACLR
rst_n => tFpgaRead[59]~reg0.ACLR
rst_n => tFpgaRead[60]~reg0.ACLR
rst_n => tFpgaRead[61]~reg0.ACLR
rst_n => tFpgaRead[62]~reg0.ACLR
rst_n => tFpgaRead[63]~reg0.ACLR
rst_n => tLastFpgaToPcEnd[0].ACLR
rst_n => tLastFpgaToPcEnd[1].ACLR
rst_n => tLastFpgaToPcEnd[2].ACLR
rst_n => tLastFpgaToPcEnd[3].ACLR
rst_n => tLastFpgaToPcEnd[4].ACLR
rst_n => tLastFpgaToPcEnd[5].ACLR
rst_n => tLastFpgaToPcEnd[6].ACLR
rst_n => tLastFpgaToPcEnd[7].ACLR
rst_n => tLastFpgaToPcEnd[8].ACLR
rst_n => tLastFpgaToPcEnd[9].ACLR
rst_n => tLastFpgaToPcEnd[10].ACLR
rst_n => tLastFpgaToPcEnd[11].ACLR
rst_n => tLastFpgaToPcEnd[12].ACLR
rst_n => tLastFpgaToPcEnd[13].ACLR
rst_n => tLastFpgaToPcEnd[14].ACLR
rst_n => tLastFpgaToPcEnd[15].ACLR
rst_n => tLastFpgaToPcEnd[16].ACLR
rst_n => tLastFpgaToPcEnd[17].ACLR
rst_n => tLastFpgaToPcEnd[18].ACLR
rst_n => tLastFpgaToPcEnd[19].ACLR
rst_n => tLastFpgaToPcEnd[20].ACLR
rst_n => tLastFpgaToPcEnd[21].ACLR
rst_n => tLastFpgaToPcEnd[22].ACLR
rst_n => tLastFpgaToPcEnd[23].ACLR
rst_n => tLastFpgaToPcEnd[24].ACLR
rst_n => tLastFpgaToPcEnd[25].ACLR
rst_n => tLastFpgaToPcEnd[26].ACLR
rst_n => tLastFpgaToPcEnd[27].ACLR
rst_n => tLastFpgaToPcEnd[28].ACLR
rst_n => tLastFpgaToPcEnd[29].ACLR
rst_n => tLastFpgaToPcEnd[30].ACLR
rst_n => tLastFpgaToPcEnd[31].ACLR
rst_n => tLastFpgaToPcEnd[32].ACLR
rst_n => tLastFpgaToPcEnd[33].ACLR
rst_n => tLastFpgaToPcEnd[34].ACLR
rst_n => tLastFpgaToPcEnd[35].ACLR
rst_n => tLastFpgaToPcEnd[36].ACLR
rst_n => tLastFpgaToPcEnd[37].ACLR
rst_n => tLastFpgaToPcEnd[38].ACLR
rst_n => tLastFpgaToPcEnd[39].ACLR
rst_n => tLastFpgaToPcEnd[40].ACLR
rst_n => tLastFpgaToPcEnd[41].ACLR
rst_n => tLastFpgaToPcEnd[42].ACLR
rst_n => tLastFpgaToPcEnd[43].ACLR
rst_n => tLastFpgaToPcEnd[44].ACLR
rst_n => tLastFpgaToPcEnd[45].ACLR
rst_n => tLastFpgaToPcEnd[46].ACLR
rst_n => tLastFpgaToPcEnd[47].ACLR
rst_n => tLastFpgaToPcEnd[48].ACLR
rst_n => tLastFpgaToPcEnd[49].ACLR
rst_n => tLastFpgaToPcEnd[50].ACLR
rst_n => tLastFpgaToPcEnd[51].ACLR
rst_n => tLastFpgaToPcEnd[52].ACLR
rst_n => tLastFpgaToPcEnd[53].ACLR
rst_n => tLastFpgaToPcEnd[54].ACLR
rst_n => tLastFpgaToPcEnd[55].ACLR
rst_n => tLastFpgaToPcEnd[56].ACLR
rst_n => tLastFpgaToPcEnd[57].ACLR
rst_n => tLastFpgaToPcEnd[58].ACLR
rst_n => tLastFpgaToPcEnd[59].ACLR
rst_n => tLastFpgaToPcEnd[60].ACLR
rst_n => tLastFpgaToPcEnd[61].ACLR
rst_n => tLastFpgaToPcEnd[62].ACLR
rst_n => tLastFpgaToPcEnd[63].ACLR
rst_n => tCurFpgaToPcEnd[0].ACLR
rst_n => tCurFpgaToPcEnd[1].ACLR
rst_n => tCurFpgaToPcEnd[2].ACLR
rst_n => tCurFpgaToPcEnd[3].ACLR
rst_n => tCurFpgaToPcEnd[4].ACLR
rst_n => tCurFpgaToPcEnd[5].ACLR
rst_n => tCurFpgaToPcEnd[6].ACLR
rst_n => tCurFpgaToPcEnd[7].ACLR
rst_n => tCurFpgaToPcEnd[8].ACLR
rst_n => tCurFpgaToPcEnd[9].ACLR
rst_n => tCurFpgaToPcEnd[10].ACLR
rst_n => tCurFpgaToPcEnd[11].ACLR
rst_n => tCurFpgaToPcEnd[12].ACLR
rst_n => tCurFpgaToPcEnd[13].ACLR
rst_n => tCurFpgaToPcEnd[14].ACLR
rst_n => tCurFpgaToPcEnd[15].ACLR
rst_n => tCurFpgaToPcEnd[16].ACLR
rst_n => tCurFpgaToPcEnd[17].ACLR
rst_n => tCurFpgaToPcEnd[18].ACLR
rst_n => tCurFpgaToPcEnd[19].ACLR
rst_n => tCurFpgaToPcEnd[20].ACLR
rst_n => tCurFpgaToPcEnd[21].ACLR
rst_n => tCurFpgaToPcEnd[22].ACLR
rst_n => tCurFpgaToPcEnd[23].ACLR
rst_n => tCurFpgaToPcEnd[24].ACLR
rst_n => tCurFpgaToPcEnd[25].ACLR
rst_n => tCurFpgaToPcEnd[26].ACLR
rst_n => tCurFpgaToPcEnd[27].ACLR
rst_n => tCurFpgaToPcEnd[28].ACLR
rst_n => tCurFpgaToPcEnd[29].ACLR
rst_n => tCurFpgaToPcEnd[30].ACLR
rst_n => tCurFpgaToPcEnd[31].ACLR
rst_n => tCurFpgaToPcEnd[32].ACLR
rst_n => tCurFpgaToPcEnd[33].ACLR
rst_n => tCurFpgaToPcEnd[34].ACLR
rst_n => tCurFpgaToPcEnd[35].ACLR
rst_n => tCurFpgaToPcEnd[36].ACLR
rst_n => tCurFpgaToPcEnd[37].ACLR
rst_n => tCurFpgaToPcEnd[38].ACLR
rst_n => tCurFpgaToPcEnd[39].ACLR
rst_n => tCurFpgaToPcEnd[40].ACLR
rst_n => tCurFpgaToPcEnd[41].ACLR
rst_n => tCurFpgaToPcEnd[42].ACLR
rst_n => tCurFpgaToPcEnd[43].ACLR
rst_n => tCurFpgaToPcEnd[44].ACLR
rst_n => tCurFpgaToPcEnd[45].ACLR
rst_n => tCurFpgaToPcEnd[46].ACLR
rst_n => tCurFpgaToPcEnd[47].ACLR
rst_n => tCurFpgaToPcEnd[48].ACLR
rst_n => tCurFpgaToPcEnd[49].ACLR
rst_n => tCurFpgaToPcEnd[50].ACLR
rst_n => tCurFpgaToPcEnd[51].ACLR
rst_n => tCurFpgaToPcEnd[52].ACLR
rst_n => tCurFpgaToPcEnd[53].ACLR
rst_n => tCurFpgaToPcEnd[54].ACLR
rst_n => tCurFpgaToPcEnd[55].ACLR
rst_n => tCurFpgaToPcEnd[56].ACLR
rst_n => tCurFpgaToPcEnd[57].ACLR
rst_n => tCurFpgaToPcEnd[58].ACLR
rst_n => tCurFpgaToPcEnd[59].ACLR
rst_n => tCurFpgaToPcEnd[60].ACLR
rst_n => tCurFpgaToPcEnd[61].ACLR
rst_n => tCurFpgaToPcEnd[62].ACLR
rst_n => tCurFpgaToPcEnd[63].ACLR
rst_n => tCurFpgaToPcStart[0].ACLR
rst_n => tCurFpgaToPcStart[1].ACLR
rst_n => tCurFpgaToPcStart[2].ACLR
rst_n => tCurFpgaToPcStart[3].ACLR
rst_n => tCurFpgaToPcStart[4].ACLR
rst_n => tCurFpgaToPcStart[5].ACLR
rst_n => tCurFpgaToPcStart[6].ACLR
rst_n => tCurFpgaToPcStart[7].ACLR
rst_n => tCurFpgaToPcStart[8].ACLR
rst_n => tCurFpgaToPcStart[9].ACLR
rst_n => tCurFpgaToPcStart[10].ACLR
rst_n => tCurFpgaToPcStart[11].ACLR
rst_n => tCurFpgaToPcStart[12].ACLR
rst_n => tCurFpgaToPcStart[13].ACLR
rst_n => tCurFpgaToPcStart[14].ACLR
rst_n => tCurFpgaToPcStart[15].ACLR
rst_n => tCurFpgaToPcStart[16].ACLR
rst_n => tCurFpgaToPcStart[17].ACLR
rst_n => tCurFpgaToPcStart[18].ACLR
rst_n => tCurFpgaToPcStart[19].ACLR
rst_n => tCurFpgaToPcStart[20].ACLR
rst_n => tCurFpgaToPcStart[21].ACLR
rst_n => tCurFpgaToPcStart[22].ACLR
rst_n => tCurFpgaToPcStart[23].ACLR
rst_n => tCurFpgaToPcStart[24].ACLR
rst_n => tCurFpgaToPcStart[25].ACLR
rst_n => tCurFpgaToPcStart[26].ACLR
rst_n => tCurFpgaToPcStart[27].ACLR
rst_n => tCurFpgaToPcStart[28].ACLR
rst_n => tCurFpgaToPcStart[29].ACLR
rst_n => tCurFpgaToPcStart[30].ACLR
rst_n => tCurFpgaToPcStart[31].ACLR
rst_n => tCurFpgaToPcStart[32].ACLR
rst_n => tCurFpgaToPcStart[33].ACLR
rst_n => tCurFpgaToPcStart[34].ACLR
rst_n => tCurFpgaToPcStart[35].ACLR
rst_n => tCurFpgaToPcStart[36].ACLR
rst_n => tCurFpgaToPcStart[37].ACLR
rst_n => tCurFpgaToPcStart[38].ACLR
rst_n => tCurFpgaToPcStart[39].ACLR
rst_n => tCurFpgaToPcStart[40].ACLR
rst_n => tCurFpgaToPcStart[41].ACLR
rst_n => tCurFpgaToPcStart[42].ACLR
rst_n => tCurFpgaToPcStart[43].ACLR
rst_n => tCurFpgaToPcStart[44].ACLR
rst_n => tCurFpgaToPcStart[45].ACLR
rst_n => tCurFpgaToPcStart[46].ACLR
rst_n => tCurFpgaToPcStart[47].ACLR
rst_n => tCurFpgaToPcStart[48].ACLR
rst_n => tCurFpgaToPcStart[49].ACLR
rst_n => tCurFpgaToPcStart[50].ACLR
rst_n => tCurFpgaToPcStart[51].ACLR
rst_n => tCurFpgaToPcStart[52].ACLR
rst_n => tCurFpgaToPcStart[53].ACLR
rst_n => tCurFpgaToPcStart[54].ACLR
rst_n => tCurFpgaToPcStart[55].ACLR
rst_n => tCurFpgaToPcStart[56].ACLR
rst_n => tCurFpgaToPcStart[57].ACLR
rst_n => tCurFpgaToPcStart[58].ACLR
rst_n => tCurFpgaToPcStart[59].ACLR
rst_n => tCurFpgaToPcStart[60].ACLR
rst_n => tCurFpgaToPcStart[61].ACLR
rst_n => tCurFpgaToPcStart[62].ACLR
rst_n => tCurFpgaToPcStart[63].ACLR
rst_n => tCurPcToFpgaEnd[0].ACLR
rst_n => tCurPcToFpgaEnd[1].ACLR
rst_n => tCurPcToFpgaEnd[2].ACLR
rst_n => tCurPcToFpgaEnd[3].ACLR
rst_n => tCurPcToFpgaEnd[4].ACLR
rst_n => tCurPcToFpgaEnd[5].ACLR
rst_n => tCurPcToFpgaEnd[6].ACLR
rst_n => tCurPcToFpgaEnd[7].ACLR
rst_n => tCurPcToFpgaEnd[8].ACLR
rst_n => tCurPcToFpgaEnd[9].ACLR
rst_n => tCurPcToFpgaEnd[10].ACLR
rst_n => tCurPcToFpgaEnd[11].ACLR
rst_n => tCurPcToFpgaEnd[12].ACLR
rst_n => tCurPcToFpgaEnd[13].ACLR
rst_n => tCurPcToFpgaEnd[14].ACLR
rst_n => tCurPcToFpgaEnd[15].ACLR
rst_n => tCurPcToFpgaEnd[16].ACLR
rst_n => tCurPcToFpgaEnd[17].ACLR
rst_n => tCurPcToFpgaEnd[18].ACLR
rst_n => tCurPcToFpgaEnd[19].ACLR
rst_n => tCurPcToFpgaEnd[20].ACLR
rst_n => tCurPcToFpgaEnd[21].ACLR
rst_n => tCurPcToFpgaEnd[22].ACLR
rst_n => tCurPcToFpgaEnd[23].ACLR
rst_n => tCurPcToFpgaEnd[24].ACLR
rst_n => tCurPcToFpgaEnd[25].ACLR
rst_n => tCurPcToFpgaEnd[26].ACLR
rst_n => tCurPcToFpgaEnd[27].ACLR
rst_n => tCurPcToFpgaEnd[28].ACLR
rst_n => tCurPcToFpgaEnd[29].ACLR
rst_n => tCurPcToFpgaEnd[30].ACLR
rst_n => tCurPcToFpgaEnd[31].ACLR
rst_n => tCurPcToFpgaEnd[32].ACLR
rst_n => tCurPcToFpgaEnd[33].ACLR
rst_n => tCurPcToFpgaEnd[34].ACLR
rst_n => tCurPcToFpgaEnd[35].ACLR
rst_n => tCurPcToFpgaEnd[36].ACLR
rst_n => tCurPcToFpgaEnd[37].ACLR
rst_n => tCurPcToFpgaEnd[38].ACLR
rst_n => tCurPcToFpgaEnd[39].ACLR
rst_n => tCurPcToFpgaEnd[40].ACLR
rst_n => tCurPcToFpgaEnd[41].ACLR
rst_n => tCurPcToFpgaEnd[42].ACLR
rst_n => tCurPcToFpgaEnd[43].ACLR
rst_n => tCurPcToFpgaEnd[44].ACLR
rst_n => tCurPcToFpgaEnd[45].ACLR
rst_n => tCurPcToFpgaEnd[46].ACLR
rst_n => tCurPcToFpgaEnd[47].ACLR
rst_n => tCurPcToFpgaEnd[48].ACLR
rst_n => tCurPcToFpgaEnd[49].ACLR
rst_n => tCurPcToFpgaEnd[50].ACLR
rst_n => tCurPcToFpgaEnd[51].ACLR
rst_n => tCurPcToFpgaEnd[52].ACLR
rst_n => tCurPcToFpgaEnd[53].ACLR
rst_n => tCurPcToFpgaEnd[54].ACLR
rst_n => tCurPcToFpgaEnd[55].ACLR
rst_n => tCurPcToFpgaEnd[56].ACLR
rst_n => tCurPcToFpgaEnd[57].ACLR
rst_n => tCurPcToFpgaEnd[58].ACLR
rst_n => tCurPcToFpgaEnd[59].ACLR
rst_n => tCurPcToFpgaEnd[60].ACLR
rst_n => tCurPcToFpgaEnd[61].ACLR
rst_n => tCurPcToFpgaEnd[62].ACLR
rst_n => tCurPcToFpgaEnd[63].ACLR
rst_n => tCurPcToFpgaStart[0].ACLR
rst_n => tCurPcToFpgaStart[1].ACLR
rst_n => tCurPcToFpgaStart[2].ACLR
rst_n => tCurPcToFpgaStart[3].ACLR
rst_n => tCurPcToFpgaStart[4].ACLR
rst_n => tCurPcToFpgaStart[5].ACLR
rst_n => tCurPcToFpgaStart[6].ACLR
rst_n => tCurPcToFpgaStart[7].ACLR
rst_n => tCurPcToFpgaStart[8].ACLR
rst_n => tCurPcToFpgaStart[9].ACLR
rst_n => tCurPcToFpgaStart[10].ACLR
rst_n => tCurPcToFpgaStart[11].ACLR
rst_n => tCurPcToFpgaStart[12].ACLR
rst_n => tCurPcToFpgaStart[13].ACLR
rst_n => tCurPcToFpgaStart[14].ACLR
rst_n => tCurPcToFpgaStart[15].ACLR
rst_n => tCurPcToFpgaStart[16].ACLR
rst_n => tCurPcToFpgaStart[17].ACLR
rst_n => tCurPcToFpgaStart[18].ACLR
rst_n => tCurPcToFpgaStart[19].ACLR
rst_n => tCurPcToFpgaStart[20].ACLR
rst_n => tCurPcToFpgaStart[21].ACLR
rst_n => tCurPcToFpgaStart[22].ACLR
rst_n => tCurPcToFpgaStart[23].ACLR
rst_n => tCurPcToFpgaStart[24].ACLR
rst_n => tCurPcToFpgaStart[25].ACLR
rst_n => tCurPcToFpgaStart[26].ACLR
rst_n => tCurPcToFpgaStart[27].ACLR
rst_n => tCurPcToFpgaStart[28].ACLR
rst_n => tCurPcToFpgaStart[29].ACLR
rst_n => tCurPcToFpgaStart[30].ACLR
rst_n => tCurPcToFpgaStart[31].ACLR
rst_n => tCurPcToFpgaStart[32].ACLR
rst_n => tCurPcToFpgaStart[33].ACLR
rst_n => tCurPcToFpgaStart[34].ACLR
rst_n => tCurPcToFpgaStart[35].ACLR
rst_n => tCurPcToFpgaStart[36].ACLR
rst_n => tCurPcToFpgaStart[37].ACLR
rst_n => tCurPcToFpgaStart[38].ACLR
rst_n => tCurPcToFpgaStart[39].ACLR
rst_n => tCurPcToFpgaStart[40].ACLR
rst_n => tCurPcToFpgaStart[41].ACLR
rst_n => tCurPcToFpgaStart[42].ACLR
rst_n => tCurPcToFpgaStart[43].ACLR
rst_n => tCurPcToFpgaStart[44].ACLR
rst_n => tCurPcToFpgaStart[45].ACLR
rst_n => tCurPcToFpgaStart[46].ACLR
rst_n => tCurPcToFpgaStart[47].ACLR
rst_n => tCurPcToFpgaStart[48].ACLR
rst_n => tCurPcToFpgaStart[49].ACLR
rst_n => tCurPcToFpgaStart[50].ACLR
rst_n => tCurPcToFpgaStart[51].ACLR
rst_n => tCurPcToFpgaStart[52].ACLR
rst_n => tCurPcToFpgaStart[53].ACLR
rst_n => tCurPcToFpgaStart[54].ACLR
rst_n => tCurPcToFpgaStart[55].ACLR
rst_n => tCurPcToFpgaStart[56].ACLR
rst_n => tCurPcToFpgaStart[57].ACLR
rst_n => tCurPcToFpgaStart[58].ACLR
rst_n => tCurPcToFpgaStart[59].ACLR
rst_n => tCurPcToFpgaStart[60].ACLR
rst_n => tCurPcToFpgaStart[61].ACLR
rst_n => tCurPcToFpgaStart[62].ACLR
rst_n => tCurPcToFpgaStart[63].ACLR
rst_n => catch.ACLR
rst_n => tFpgaToPcEnd[0].ACLR
rst_n => tFpgaToPcEnd[1].ACLR
rst_n => tFpgaToPcEnd[2].ACLR
rst_n => tFpgaToPcEnd[3].ACLR
rst_n => tFpgaToPcEnd[4].ACLR
rst_n => tFpgaToPcEnd[5].ACLR
rst_n => tFpgaToPcEnd[6].ACLR
rst_n => tFpgaToPcEnd[7].ACLR
rst_n => tFpgaToPcEnd[8].ACLR
rst_n => tFpgaToPcEnd[9].ACLR
rst_n => tFpgaToPcEnd[10].ACLR
rst_n => tFpgaToPcEnd[11].ACLR
rst_n => tFpgaToPcEnd[12].ACLR
rst_n => tFpgaToPcEnd[13].ACLR
rst_n => tFpgaToPcEnd[14].ACLR
rst_n => tFpgaToPcEnd[15].ACLR
rst_n => tFpgaToPcEnd[16].ACLR
rst_n => tFpgaToPcEnd[17].ACLR
rst_n => tFpgaToPcEnd[18].ACLR
rst_n => tFpgaToPcEnd[19].ACLR
rst_n => tFpgaToPcEnd[20].ACLR
rst_n => tFpgaToPcEnd[21].ACLR
rst_n => tFpgaToPcEnd[22].ACLR
rst_n => tFpgaToPcEnd[23].ACLR
rst_n => tFpgaToPcEnd[24].ACLR
rst_n => tFpgaToPcEnd[25].ACLR
rst_n => tFpgaToPcEnd[26].ACLR
rst_n => tFpgaToPcEnd[27].ACLR
rst_n => tFpgaToPcEnd[28].ACLR
rst_n => tFpgaToPcEnd[29].ACLR
rst_n => tFpgaToPcEnd[30].ACLR
rst_n => tFpgaToPcEnd[31].ACLR
rst_n => tFpgaToPcEnd[32].ACLR
rst_n => tFpgaToPcEnd[33].ACLR
rst_n => tFpgaToPcEnd[34].ACLR
rst_n => tFpgaToPcEnd[35].ACLR
rst_n => tFpgaToPcEnd[36].ACLR
rst_n => tFpgaToPcEnd[37].ACLR
rst_n => tFpgaToPcEnd[38].ACLR
rst_n => tFpgaToPcEnd[39].ACLR
rst_n => tFpgaToPcEnd[40].ACLR
rst_n => tFpgaToPcEnd[41].ACLR
rst_n => tFpgaToPcEnd[42].ACLR
rst_n => tFpgaToPcEnd[43].ACLR
rst_n => tFpgaToPcEnd[44].ACLR
rst_n => tFpgaToPcEnd[45].ACLR
rst_n => tFpgaToPcEnd[46].ACLR
rst_n => tFpgaToPcEnd[47].ACLR
rst_n => tFpgaToPcEnd[48].ACLR
rst_n => tFpgaToPcEnd[49].ACLR
rst_n => tFpgaToPcEnd[50].ACLR
rst_n => tFpgaToPcEnd[51].ACLR
rst_n => tFpgaToPcEnd[52].ACLR
rst_n => tFpgaToPcEnd[53].ACLR
rst_n => tFpgaToPcEnd[54].ACLR
rst_n => tFpgaToPcEnd[55].ACLR
rst_n => tFpgaToPcEnd[56].ACLR
rst_n => tFpgaToPcEnd[57].ACLR
rst_n => tFpgaToPcEnd[58].ACLR
rst_n => tFpgaToPcEnd[59].ACLR
rst_n => tFpgaToPcEnd[60].ACLR
rst_n => tFpgaToPcEnd[61].ACLR
rst_n => tFpgaToPcEnd[62].ACLR
rst_n => tFpgaToPcEnd[63].ACLR
rst_n => tFpgaToPcStart[0].ACLR
rst_n => tFpgaToPcStart[1].ACLR
rst_n => tFpgaToPcStart[2].ACLR
rst_n => tFpgaToPcStart[3].ACLR
rst_n => tFpgaToPcStart[4].ACLR
rst_n => tFpgaToPcStart[5].ACLR
rst_n => tFpgaToPcStart[6].ACLR
rst_n => tFpgaToPcStart[7].ACLR
rst_n => tFpgaToPcStart[8].ACLR
rst_n => tFpgaToPcStart[9].ACLR
rst_n => tFpgaToPcStart[10].ACLR
rst_n => tFpgaToPcStart[11].ACLR
rst_n => tFpgaToPcStart[12].ACLR
rst_n => tFpgaToPcStart[13].ACLR
rst_n => tFpgaToPcStart[14].ACLR
rst_n => tFpgaToPcStart[15].ACLR
rst_n => tFpgaToPcStart[16].ACLR
rst_n => tFpgaToPcStart[17].ACLR
rst_n => tFpgaToPcStart[18].ACLR
rst_n => tFpgaToPcStart[19].ACLR
rst_n => tFpgaToPcStart[20].ACLR
rst_n => tFpgaToPcStart[21].ACLR
rst_n => tFpgaToPcStart[22].ACLR
rst_n => tFpgaToPcStart[23].ACLR
rst_n => tFpgaToPcStart[24].ACLR
rst_n => tFpgaToPcStart[25].ACLR
rst_n => tFpgaToPcStart[26].ACLR
rst_n => tFpgaToPcStart[27].ACLR
rst_n => tFpgaToPcStart[28].ACLR
rst_n => tFpgaToPcStart[29].ACLR
rst_n => tFpgaToPcStart[30].ACLR
rst_n => tFpgaToPcStart[31].ACLR
rst_n => tFpgaToPcStart[32].ACLR
rst_n => tFpgaToPcStart[33].ACLR
rst_n => tFpgaToPcStart[34].ACLR
rst_n => tFpgaToPcStart[35].ACLR
rst_n => tFpgaToPcStart[36].ACLR
rst_n => tFpgaToPcStart[37].ACLR
rst_n => tFpgaToPcStart[38].ACLR
rst_n => tFpgaToPcStart[39].ACLR
rst_n => tFpgaToPcStart[40].ACLR
rst_n => tFpgaToPcStart[41].ACLR
rst_n => tFpgaToPcStart[42].ACLR
rst_n => tFpgaToPcStart[43].ACLR
rst_n => tFpgaToPcStart[44].ACLR
rst_n => tFpgaToPcStart[45].ACLR
rst_n => tFpgaToPcStart[46].ACLR
rst_n => tFpgaToPcStart[47].ACLR
rst_n => tFpgaToPcStart[48].ACLR
rst_n => tFpgaToPcStart[49].ACLR
rst_n => tFpgaToPcStart[50].ACLR
rst_n => tFpgaToPcStart[51].ACLR
rst_n => tFpgaToPcStart[52].ACLR
rst_n => tFpgaToPcStart[53].ACLR
rst_n => tFpgaToPcStart[54].ACLR
rst_n => tFpgaToPcStart[55].ACLR
rst_n => tFpgaToPcStart[56].ACLR
rst_n => tFpgaToPcStart[57].ACLR
rst_n => tFpgaToPcStart[58].ACLR
rst_n => tFpgaToPcStart[59].ACLR
rst_n => tFpgaToPcStart[60].ACLR
rst_n => tFpgaToPcStart[61].ACLR
rst_n => tFpgaToPcStart[62].ACLR
rst_n => tFpgaToPcStart[63].ACLR
rst_n => tPcToFpgaEnd[0].ACLR
rst_n => tPcToFpgaEnd[1].ACLR
rst_n => tPcToFpgaEnd[2].ACLR
rst_n => tPcToFpgaEnd[3].ACLR
rst_n => tPcToFpgaEnd[4].ACLR
rst_n => tPcToFpgaEnd[5].ACLR
rst_n => tPcToFpgaEnd[6].ACLR
rst_n => tPcToFpgaEnd[7].ACLR
rst_n => tPcToFpgaEnd[8].ACLR
rst_n => tPcToFpgaEnd[9].ACLR
rst_n => tPcToFpgaEnd[10].ACLR
rst_n => tPcToFpgaEnd[11].ACLR
rst_n => tPcToFpgaEnd[12].ACLR
rst_n => tPcToFpgaEnd[13].ACLR
rst_n => tPcToFpgaEnd[14].ACLR
rst_n => tPcToFpgaEnd[15].ACLR
rst_n => tPcToFpgaEnd[16].ACLR
rst_n => tPcToFpgaEnd[17].ACLR
rst_n => tPcToFpgaEnd[18].ACLR
rst_n => tPcToFpgaEnd[19].ACLR
rst_n => tPcToFpgaEnd[20].ACLR
rst_n => tPcToFpgaEnd[21].ACLR
rst_n => tPcToFpgaEnd[22].ACLR
rst_n => tPcToFpgaEnd[23].ACLR
rst_n => tPcToFpgaEnd[24].ACLR
rst_n => tPcToFpgaEnd[25].ACLR
rst_n => tPcToFpgaEnd[26].ACLR
rst_n => tPcToFpgaEnd[27].ACLR
rst_n => tPcToFpgaEnd[28].ACLR
rst_n => tPcToFpgaEnd[29].ACLR
rst_n => tPcToFpgaEnd[30].ACLR
rst_n => tPcToFpgaEnd[31].ACLR
rst_n => tPcToFpgaEnd[32].ACLR
rst_n => tPcToFpgaEnd[33].ACLR
rst_n => tPcToFpgaEnd[34].ACLR
rst_n => tPcToFpgaEnd[35].ACLR
rst_n => tPcToFpgaEnd[36].ACLR
rst_n => tPcToFpgaEnd[37].ACLR
rst_n => tPcToFpgaEnd[38].ACLR
rst_n => tPcToFpgaEnd[39].ACLR
rst_n => tPcToFpgaEnd[40].ACLR
rst_n => tPcToFpgaEnd[41].ACLR
rst_n => tPcToFpgaEnd[42].ACLR
rst_n => tPcToFpgaEnd[43].ACLR
rst_n => tPcToFpgaEnd[44].ACLR
rst_n => tPcToFpgaEnd[45].ACLR
rst_n => tPcToFpgaEnd[46].ACLR
rst_n => tPcToFpgaEnd[47].ACLR
rst_n => tPcToFpgaEnd[48].ACLR
rst_n => tPcToFpgaEnd[49].ACLR
rst_n => tPcToFpgaEnd[50].ACLR
rst_n => tPcToFpgaEnd[51].ACLR
rst_n => tPcToFpgaEnd[52].ACLR
rst_n => tPcToFpgaEnd[53].ACLR
rst_n => tPcToFpgaEnd[54].ACLR
rst_n => tPcToFpgaEnd[55].ACLR
rst_n => tPcToFpgaEnd[56].ACLR
rst_n => tPcToFpgaEnd[57].ACLR
rst_n => tPcToFpgaEnd[58].ACLR
rst_n => tPcToFpgaEnd[59].ACLR
rst_n => tPcToFpgaEnd[60].ACLR
rst_n => tPcToFpgaEnd[61].ACLR
rst_n => tPcToFpgaEnd[62].ACLR
rst_n => tPcToFpgaEnd[63].ACLR
rst_n => tPcToFpgaStart[0].ACLR
rst_n => tPcToFpgaStart[1].ACLR
rst_n => tPcToFpgaStart[2].ACLR
rst_n => tPcToFpgaStart[3].ACLR
rst_n => tPcToFpgaStart[4].ACLR
rst_n => tPcToFpgaStart[5].ACLR
rst_n => tPcToFpgaStart[6].ACLR
rst_n => tPcToFpgaStart[7].ACLR
rst_n => tPcToFpgaStart[8].ACLR
rst_n => tPcToFpgaStart[9].ACLR
rst_n => tPcToFpgaStart[10].ACLR
rst_n => tPcToFpgaStart[11].ACLR
rst_n => tPcToFpgaStart[12].ACLR
rst_n => tPcToFpgaStart[13].ACLR
rst_n => tPcToFpgaStart[14].ACLR
rst_n => tPcToFpgaStart[15].ACLR
rst_n => tPcToFpgaStart[16].ACLR
rst_n => tPcToFpgaStart[17].ACLR
rst_n => tPcToFpgaStart[18].ACLR
rst_n => tPcToFpgaStart[19].ACLR
rst_n => tPcToFpgaStart[20].ACLR
rst_n => tPcToFpgaStart[21].ACLR
rst_n => tPcToFpgaStart[22].ACLR
rst_n => tPcToFpgaStart[23].ACLR
rst_n => tPcToFpgaStart[24].ACLR
rst_n => tPcToFpgaStart[25].ACLR
rst_n => tPcToFpgaStart[26].ACLR
rst_n => tPcToFpgaStart[27].ACLR
rst_n => tPcToFpgaStart[28].ACLR
rst_n => tPcToFpgaStart[29].ACLR
rst_n => tPcToFpgaStart[30].ACLR
rst_n => tPcToFpgaStart[31].ACLR
rst_n => tPcToFpgaStart[32].ACLR
rst_n => tPcToFpgaStart[33].ACLR
rst_n => tPcToFpgaStart[34].ACLR
rst_n => tPcToFpgaStart[35].ACLR
rst_n => tPcToFpgaStart[36].ACLR
rst_n => tPcToFpgaStart[37].ACLR
rst_n => tPcToFpgaStart[38].ACLR
rst_n => tPcToFpgaStart[39].ACLR
rst_n => tPcToFpgaStart[40].ACLR
rst_n => tPcToFpgaStart[41].ACLR
rst_n => tPcToFpgaStart[42].ACLR
rst_n => tPcToFpgaStart[43].ACLR
rst_n => tPcToFpgaStart[44].ACLR
rst_n => tPcToFpgaStart[45].ACLR
rst_n => tPcToFpgaStart[46].ACLR
rst_n => tPcToFpgaStart[47].ACLR
rst_n => tPcToFpgaStart[48].ACLR
rst_n => tPcToFpgaStart[49].ACLR
rst_n => tPcToFpgaStart[50].ACLR
rst_n => tPcToFpgaStart[51].ACLR
rst_n => tPcToFpgaStart[52].ACLR
rst_n => tPcToFpgaStart[53].ACLR
rst_n => tPcToFpgaStart[54].ACLR
rst_n => tPcToFpgaStart[55].ACLR
rst_n => tPcToFpgaStart[56].ACLR
rst_n => tPcToFpgaStart[57].ACLR
rst_n => tPcToFpgaStart[58].ACLR
rst_n => tPcToFpgaStart[59].ACLR
rst_n => tPcToFpgaStart[60].ACLR
rst_n => tPcToFpgaStart[61].ACLR
rst_n => tPcToFpgaStart[62].ACLR
rst_n => tPcToFpgaStart[63].ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
rst_n => num[4].ACLR
rst_n => num[5].ACLR
rst_n => num[6].ACLR
rst_n => num[7].ACLR
rst_n => num[8].ACLR
rst_n => num[9].ACLR
rst_n => num[10].ACLR
rst_n => num[11].ACLR
rst_n => num[12].ACLR
rst_n => num[13].ACLR
rst_n => num[14].ACLR
rst_n => num[15].ACLR
rst_n => num[16].ACLR
rst_n => num[17].ACLR
rst_n => num[18].ACLR
rst_n => num[19].ACLR
rst_n => num[20].ACLR
rst_n => num[21].ACLR
rst_n => num[22].ACLR
rst_n => num[23].ACLR
rst_n => num[24].ACLR
rst_n => num[25].ACLR
rst_n => num[26].ACLR
rst_n => num[27].ACLR
rst_n => num[28].ACLR
rst_n => num[29].ACLR
rst_n => num[30].ACLR
rst_n => num[31].ACLR
rst_n => state[0]~reg0.ACLR
rst_n => state[1]~reg0.ACLR
rst_n => state[2]~reg0.ACLR
rst_n => state[3]~reg0.ACLR
rst_n => state[4]~reg0.ACLR
rst_n => state[5]~reg0.ACLR
rst_n => state[6]~reg0.ACLR
rst_n => state[7]~reg0.ACLR
rst_n => tx_data[0]~en.ACLR
rst_n => tx_data[1]~en.ACLR
rst_n => tx_data[2]~en.ACLR
rst_n => tx_data[3]~en.ACLR
rst_n => tx_data[4]~en.ACLR
rst_n => tx_data[5]~en.ACLR
rst_n => tx_data[6]~en.ACLR
rst_n => tx_data[7]~en.ACLR
rst_n => tx_data[8]~en.ACLR
rst_n => tx_data[9]~en.ACLR
rst_n => tx_data[10]~en.ACLR
rst_n => tx_data[11]~en.ACLR
rst_n => tx_data[12]~en.ACLR
rst_n => tx_data[13]~en.ACLR
rst_n => tx_data[14]~en.ACLR
rst_n => tx_data[15]~en.ACLR
rst_n => tx_data[16]~en.ACLR
rst_n => tx_data[17]~en.ACLR
rst_n => tx_data[18]~en.ACLR
rst_n => tx_data[19]~en.ACLR
rst_n => tx_data[20]~en.ACLR
rst_n => tx_data[21]~en.ACLR
rst_n => tx_data[22]~en.ACLR
rst_n => tx_data[23]~en.ACLR
rst_n => tx_data[24]~en.ACLR
rst_n => tx_data[25]~en.ACLR
rst_n => tx_data[26]~en.ACLR
rst_n => tx_data[27]~en.ACLR
rst_n => tx_data[28]~en.ACLR
rst_n => tx_data[29]~en.ACLR
rst_n => tx_data[30]~en.ACLR
rst_n => tx_data[31]~en.ACLR
rst_n => usb_dir.ACLR
rst_n => slcs~reg0.ACLR
rst_n => pktend~reg0.PRESET
rst_n => slwr~reg0.PRESET
rst_n => sloe~reg0.PRESET
rst_n => slrd~reg0.PRESET
rst_n => faddr[0]~reg0.PRESET
rst_n => faddr[1]~reg0.PRESET
rst_n => flagb_r.ACLR
rst_n => flaga_r.ACLR
rst_n => timerCnt[0].ACLR
rst_n => timerCnt[1].ACLR
rst_n => timerCnt[2].ACLR
rst_n => timerCnt[3].ACLR
rst_n => timerCnt[4].ACLR
rst_n => timerCnt[5].ACLR
rst_n => timerCnt[6].ACLR
rst_n => timerCnt[7].ACLR
rst_n => timerCnt[8].ACLR
rst_n => timerCnt[9].ACLR
rst_n => timerCnt[10].ACLR
rst_n => timerCnt[11].ACLR
rst_n => timerCnt[12].ACLR
rst_n => timerCnt[13].ACLR
rst_n => timerCnt[14].ACLR
rst_n => timerCnt[15].ACLR
rst_n => timerCnt[16].ACLR
rst_n => timerCnt[17].ACLR
rst_n => timerCnt[18].ACLR
rst_n => timerCnt[19].ACLR
rst_n => timerCnt[20].ACLR
rst_n => timerCnt[21].ACLR
rst_n => timerCnt[22].ACLR
rst_n => timerCnt[23].ACLR
rst_n => timerCnt[24].ACLR
rst_n => timerCnt[25].ACLR
rst_n => timerCnt[26].ACLR
rst_n => timerCnt[27].ACLR
rst_n => timerCnt[28].ACLR
rst_n => timerCnt[29].ACLR
rst_n => timerCnt[30].ACLR
rst_n => timerCnt[31].ACLR
rst_n => timerCnt[32].ACLR
rst_n => timerCnt[33].ACLR
rst_n => timerCnt[34].ACLR
rst_n => timerCnt[35].ACLR
rst_n => timerCnt[36].ACLR
rst_n => timerCnt[37].ACLR
rst_n => timerCnt[38].ACLR
rst_n => timerCnt[39].ACLR
rst_n => timerCnt[40].ACLR
rst_n => timerCnt[41].ACLR
rst_n => timerCnt[42].ACLR
rst_n => timerCnt[43].ACLR
rst_n => timerCnt[44].ACLR
rst_n => timerCnt[45].ACLR
rst_n => timerCnt[46].ACLR
rst_n => timerCnt[47].ACLR
rst_n => timerCnt[48].ACLR
rst_n => timerCnt[49].ACLR
rst_n => timerCnt[50].ACLR
rst_n => timerCnt[51].ACLR
rst_n => timerCnt[52].ACLR
rst_n => timerCnt[53].ACLR
rst_n => timerCnt[54].ACLR
rst_n => timerCnt[55].ACLR
rst_n => timerCnt[56].ACLR
rst_n => timerCnt[57].ACLR
rst_n => timerCnt[58].ACLR
rst_n => timerCnt[59].ACLR
rst_n => timerCnt[60].ACLR
rst_n => timerCnt[61].ACLR
rst_n => timerCnt[62].ACLR
rst_n => timerCnt[63].ACLR
flaga => flaga_r.DATAIN
flagb => flagb_r.DATAIN
flagc => ~NO_FANOUT~
flagd => ~NO_FANOUT~
slcs <= slcs~reg0.DB_MAX_OUTPUT_PORT_TYPE
slwr <= slwr~reg0.DB_MAX_OUTPUT_PORT_TYPE
slrd <= slrd~reg0.DB_MAX_OUTPUT_PORT_TYPE
sloe <= sloe~reg0.DB_MAX_OUTPUT_PORT_TYPE
pktend <= pktend~reg0.DB_MAX_OUTPUT_PORT_TYPE
faddr[0] <= faddr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
faddr[1] <= faddr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
fdata[0] <> fdata[0]
fdata[1] <> fdata[1]
fdata[2] <> fdata[2]
fdata[3] <> fdata[3]
fdata[4] <> fdata[4]
fdata[5] <> fdata[5]
fdata[6] <> fdata[6]
fdata[7] <> fdata[7]
fdata[8] <> fdata[8]
fdata[9] <> fdata[9]
fdata[10] <> fdata[10]
fdata[11] <> fdata[11]
fdata[12] <> fdata[12]
fdata[13] <> fdata[13]
fdata[14] <> fdata[14]
fdata[15] <> fdata[15]
fdata[16] <> fdata[16]
fdata[17] <> fdata[17]
fdata[18] <> fdata[18]
fdata[19] <> fdata[19]
fdata[20] <> fdata[20]
fdata[21] <> fdata[21]
fdata[22] <> fdata[22]
fdata[23] <> fdata[23]
fdata[24] <> fdata[24]
fdata[25] <> fdata[25]
fdata[26] <> fdata[26]
fdata[27] <> fdata[27]
fdata[28] <> fdata[28]
fdata[29] <> fdata[29]
fdata[30] <> fdata[30]
fdata[31] <> fdata[31]
tFpgaRead[0] <= tFpgaRead[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[1] <= tFpgaRead[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[2] <= tFpgaRead[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[3] <= tFpgaRead[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[4] <= tFpgaRead[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[5] <= tFpgaRead[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[6] <= tFpgaRead[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[7] <= tFpgaRead[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[8] <= tFpgaRead[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[9] <= tFpgaRead[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[10] <= tFpgaRead[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[11] <= tFpgaRead[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[12] <= tFpgaRead[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[13] <= tFpgaRead[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[14] <= tFpgaRead[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[15] <= tFpgaRead[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[16] <= tFpgaRead[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[17] <= tFpgaRead[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[18] <= tFpgaRead[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[19] <= tFpgaRead[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[20] <= tFpgaRead[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[21] <= tFpgaRead[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[22] <= tFpgaRead[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[23] <= tFpgaRead[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[24] <= tFpgaRead[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[25] <= tFpgaRead[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[26] <= tFpgaRead[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[27] <= tFpgaRead[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[28] <= tFpgaRead[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[29] <= tFpgaRead[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[30] <= tFpgaRead[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[31] <= tFpgaRead[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[32] <= tFpgaRead[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[33] <= tFpgaRead[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[34] <= tFpgaRead[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[35] <= tFpgaRead[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[36] <= tFpgaRead[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[37] <= tFpgaRead[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[38] <= tFpgaRead[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[39] <= tFpgaRead[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[40] <= tFpgaRead[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[41] <= tFpgaRead[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[42] <= tFpgaRead[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[43] <= tFpgaRead[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[44] <= tFpgaRead[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[45] <= tFpgaRead[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[46] <= tFpgaRead[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[47] <= tFpgaRead[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[48] <= tFpgaRead[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[49] <= tFpgaRead[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[50] <= tFpgaRead[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[51] <= tFpgaRead[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[52] <= tFpgaRead[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[53] <= tFpgaRead[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[54] <= tFpgaRead[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[55] <= tFpgaRead[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[56] <= tFpgaRead[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[57] <= tFpgaRead[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[58] <= tFpgaRead[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[59] <= tFpgaRead[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[60] <= tFpgaRead[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[61] <= tFpgaRead[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[62] <= tFpgaRead[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaRead[63] <= tFpgaRead[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[0] <= tFpgaWaitWrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[1] <= tFpgaWaitWrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[2] <= tFpgaWaitWrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[3] <= tFpgaWaitWrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[4] <= tFpgaWaitWrite[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[5] <= tFpgaWaitWrite[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[6] <= tFpgaWaitWrite[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[7] <= tFpgaWaitWrite[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[8] <= tFpgaWaitWrite[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[9] <= tFpgaWaitWrite[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[10] <= tFpgaWaitWrite[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[11] <= tFpgaWaitWrite[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[12] <= tFpgaWaitWrite[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[13] <= tFpgaWaitWrite[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[14] <= tFpgaWaitWrite[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[15] <= tFpgaWaitWrite[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[16] <= tFpgaWaitWrite[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[17] <= tFpgaWaitWrite[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[18] <= tFpgaWaitWrite[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[19] <= tFpgaWaitWrite[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[20] <= tFpgaWaitWrite[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[21] <= tFpgaWaitWrite[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[22] <= tFpgaWaitWrite[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[23] <= tFpgaWaitWrite[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[24] <= tFpgaWaitWrite[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[25] <= tFpgaWaitWrite[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[26] <= tFpgaWaitWrite[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[27] <= tFpgaWaitWrite[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[28] <= tFpgaWaitWrite[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[29] <= tFpgaWaitWrite[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[30] <= tFpgaWaitWrite[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[31] <= tFpgaWaitWrite[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[32] <= tFpgaWaitWrite[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[33] <= tFpgaWaitWrite[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[34] <= tFpgaWaitWrite[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[35] <= tFpgaWaitWrite[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[36] <= tFpgaWaitWrite[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[37] <= tFpgaWaitWrite[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[38] <= tFpgaWaitWrite[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[39] <= tFpgaWaitWrite[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[40] <= tFpgaWaitWrite[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[41] <= tFpgaWaitWrite[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[42] <= tFpgaWaitWrite[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[43] <= tFpgaWaitWrite[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[44] <= tFpgaWaitWrite[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[45] <= tFpgaWaitWrite[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[46] <= tFpgaWaitWrite[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[47] <= tFpgaWaitWrite[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[48] <= tFpgaWaitWrite[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[49] <= tFpgaWaitWrite[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[50] <= tFpgaWaitWrite[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[51] <= tFpgaWaitWrite[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[52] <= tFpgaWaitWrite[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[53] <= tFpgaWaitWrite[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[54] <= tFpgaWaitWrite[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[55] <= tFpgaWaitWrite[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[56] <= tFpgaWaitWrite[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[57] <= tFpgaWaitWrite[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[58] <= tFpgaWaitWrite[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[59] <= tFpgaWaitWrite[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[60] <= tFpgaWaitWrite[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[61] <= tFpgaWaitWrite[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[62] <= tFpgaWaitWrite[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWaitWrite[63] <= tFpgaWaitWrite[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[0] <= tFpgaWrite[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[1] <= tFpgaWrite[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[2] <= tFpgaWrite[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[3] <= tFpgaWrite[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[4] <= tFpgaWrite[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[5] <= tFpgaWrite[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[6] <= tFpgaWrite[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[7] <= tFpgaWrite[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[8] <= tFpgaWrite[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[9] <= tFpgaWrite[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[10] <= tFpgaWrite[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[11] <= tFpgaWrite[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[12] <= tFpgaWrite[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[13] <= tFpgaWrite[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[14] <= tFpgaWrite[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[15] <= tFpgaWrite[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[16] <= tFpgaWrite[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[17] <= tFpgaWrite[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[18] <= tFpgaWrite[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[19] <= tFpgaWrite[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[20] <= tFpgaWrite[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[21] <= tFpgaWrite[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[22] <= tFpgaWrite[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[23] <= tFpgaWrite[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[24] <= tFpgaWrite[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[25] <= tFpgaWrite[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[26] <= tFpgaWrite[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[27] <= tFpgaWrite[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[28] <= tFpgaWrite[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[29] <= tFpgaWrite[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[30] <= tFpgaWrite[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[31] <= tFpgaWrite[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[32] <= tFpgaWrite[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[33] <= tFpgaWrite[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[34] <= tFpgaWrite[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[35] <= tFpgaWrite[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[36] <= tFpgaWrite[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[37] <= tFpgaWrite[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[38] <= tFpgaWrite[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[39] <= tFpgaWrite[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[40] <= tFpgaWrite[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[41] <= tFpgaWrite[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[42] <= tFpgaWrite[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[43] <= tFpgaWrite[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[44] <= tFpgaWrite[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[45] <= tFpgaWrite[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[46] <= tFpgaWrite[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[47] <= tFpgaWrite[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[48] <= tFpgaWrite[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[49] <= tFpgaWrite[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[50] <= tFpgaWrite[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[51] <= tFpgaWrite[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[52] <= tFpgaWrite[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[53] <= tFpgaWrite[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[54] <= tFpgaWrite[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[55] <= tFpgaWrite[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[56] <= tFpgaWrite[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[57] <= tFpgaWrite[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[58] <= tFpgaWrite[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[59] <= tFpgaWrite[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[60] <= tFpgaWrite[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[61] <= tFpgaWrite[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[62] <= tFpgaWrite[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tFpgaWrite[63] <= tFpgaWrite[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[0] <= tPcLoop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[1] <= tPcLoop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[2] <= tPcLoop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[3] <= tPcLoop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[4] <= tPcLoop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[5] <= tPcLoop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[6] <= tPcLoop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[7] <= tPcLoop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[8] <= tPcLoop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[9] <= tPcLoop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[10] <= tPcLoop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[11] <= tPcLoop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[12] <= tPcLoop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[13] <= tPcLoop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[14] <= tPcLoop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[15] <= tPcLoop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[16] <= tPcLoop[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[17] <= tPcLoop[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[18] <= tPcLoop[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[19] <= tPcLoop[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[20] <= tPcLoop[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[21] <= tPcLoop[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[22] <= tPcLoop[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[23] <= tPcLoop[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[24] <= tPcLoop[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[25] <= tPcLoop[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[26] <= tPcLoop[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[27] <= tPcLoop[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[28] <= tPcLoop[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[29] <= tPcLoop[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[30] <= tPcLoop[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[31] <= tPcLoop[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[32] <= tPcLoop[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[33] <= tPcLoop[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[34] <= tPcLoop[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[35] <= tPcLoop[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[36] <= tPcLoop[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[37] <= tPcLoop[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[38] <= tPcLoop[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[39] <= tPcLoop[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[40] <= tPcLoop[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[41] <= tPcLoop[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[42] <= tPcLoop[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[43] <= tPcLoop[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[44] <= tPcLoop[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[45] <= tPcLoop[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[46] <= tPcLoop[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[47] <= tPcLoop[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[48] <= tPcLoop[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[49] <= tPcLoop[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[50] <= tPcLoop[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[51] <= tPcLoop[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[52] <= tPcLoop[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[53] <= tPcLoop[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[54] <= tPcLoop[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[55] <= tPcLoop[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[56] <= tPcLoop[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[57] <= tPcLoop[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[58] <= tPcLoop[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[59] <= tPcLoop[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[60] <= tPcLoop[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[61] <= tPcLoop[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[62] <= tPcLoop[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tPcLoop[63] <= tPcLoop[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[0] <= tMaxPcLoop[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[1] <= tMaxPcLoop[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[2] <= tMaxPcLoop[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[3] <= tMaxPcLoop[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[4] <= tMaxPcLoop[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[5] <= tMaxPcLoop[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[6] <= tMaxPcLoop[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[7] <= tMaxPcLoop[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[8] <= tMaxPcLoop[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[9] <= tMaxPcLoop[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[10] <= tMaxPcLoop[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[11] <= tMaxPcLoop[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[12] <= tMaxPcLoop[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[13] <= tMaxPcLoop[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[14] <= tMaxPcLoop[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[15] <= tMaxPcLoop[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[16] <= tMaxPcLoop[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[17] <= tMaxPcLoop[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[18] <= tMaxPcLoop[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[19] <= tMaxPcLoop[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[20] <= tMaxPcLoop[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[21] <= tMaxPcLoop[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[22] <= tMaxPcLoop[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[23] <= tMaxPcLoop[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[24] <= tMaxPcLoop[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[25] <= tMaxPcLoop[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[26] <= tMaxPcLoop[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[27] <= tMaxPcLoop[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[28] <= tMaxPcLoop[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[29] <= tMaxPcLoop[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[30] <= tMaxPcLoop[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[31] <= tMaxPcLoop[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[32] <= tMaxPcLoop[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[33] <= tMaxPcLoop[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[34] <= tMaxPcLoop[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[35] <= tMaxPcLoop[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[36] <= tMaxPcLoop[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[37] <= tMaxPcLoop[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[38] <= tMaxPcLoop[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[39] <= tMaxPcLoop[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[40] <= tMaxPcLoop[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[41] <= tMaxPcLoop[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[42] <= tMaxPcLoop[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[43] <= tMaxPcLoop[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[44] <= tMaxPcLoop[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[45] <= tMaxPcLoop[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[46] <= tMaxPcLoop[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[47] <= tMaxPcLoop[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[48] <= tMaxPcLoop[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[49] <= tMaxPcLoop[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[50] <= tMaxPcLoop[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[51] <= tMaxPcLoop[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[52] <= tMaxPcLoop[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[53] <= tMaxPcLoop[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[54] <= tMaxPcLoop[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[55] <= tMaxPcLoop[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[56] <= tMaxPcLoop[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[57] <= tMaxPcLoop[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[58] <= tMaxPcLoop[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[59] <= tMaxPcLoop[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[60] <= tMaxPcLoop[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[61] <= tMaxPcLoop[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[62] <= tMaxPcLoop[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMaxPcLoop[63] <= tMaxPcLoop[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[4] <= state[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[5] <= state[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[6] <= state[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[7] <= state[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


